
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.01&0.02&0.00&0.01&0.03&0.05&0.01&0.03&0.00&0.01&0.02&0.05&0.01&0.02&0.00&0.01&0.01&0.03&0.01&0.02&0.00&0.01&0.01&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.01&0.02&0.00&0.01&0.01&0.05&0.01&0.02&0.00&0.01&0.02&0.03&0.01&0.02&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.00&0.03&0.00&0.01&0.02&0.03&0.01&0.03&0.00&0.01&0.01&0.02&0.01&0.02&0.00&0.01&0.01&0.02&0.01&0.02&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.01&0.02&0.00&0.01&0.00&0.02&0.01&0.02&0.00&0.01&0.00&0.02&0.01&0.03&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.00&0.02
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.00&0.03&0.00&0.01&0.00&0.02&0.01&0.03&0.00&0.01&0.01&0.02&0.02&0.02&0.00&0.01&0.01&0.02&0.01&0.03&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.01&0.03&0.00&0.01&0.04&0.08&0.01&0.05&0.00&0.02&0.04&0.10&0.01&0.02&0.00&0.01&0.04&0.08&0.01&0.03&0.00&0.01&0.03&0.07
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.02&0.05&0.01&0.04&0.04&0.09&0.02&0.05&0.01&0.03&0.04&0.11&0.02&0.04&0.01&0.06&0.03&0.10&0.01&0.04&0.01&0.05&0.03&0.09
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.02&0.04&0.01&0.03&0.01&0.06&0.02&0.04&0.01&0.04&0.03&0.07&0.01&0.04&0.01&0.05&0.02&0.07&0.02&0.04&0.01&0.05&0.02&0.07
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.03&0.05&0.01&0.03&0.02&0.07&0.01&0.06&0.01&0.03&0.02&0.07&0.02&0.05&0.01&0.05&0.01&0.06&0.01&0.05&0.01&0.05&0.02&0.07
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.02&0.04&0.01&0.04&0.03&0.11&0.03&0.05&0.02&0.03&0.02&0.09&0.02&0.04&0.02&0.07&0.02&0.09&0.02&0.06&0.01&0.06&0.02&0.07
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.01&0.05&0.00&0.02&0.03&0.07&0.02&0.06&0.01&0.03&0.04&0.11&0.01&0.03&0.00&0.01&0.03&0.08&0.02&0.05&0.00&0.02&0.04&0.07
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.03&0.04&0.01&0.08&0.07&0.23&0.02&0.11&0.03&0.13&0.08&0.40&0.02&0.05&0.01&0.06&0.06&0.15&0.03&0.09&0.04&0.12&0.08&0.28
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.05&0.12&0.04&0.22&0.11&0.53&0.04&0.19&0.04&0.36&0.11&0.88&0.03&0.09&0.03&0.18&0.07&0.30&0.05&0.17&0.06&0.28&0.09&0.47
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.05&0.24&0.06&0.59&0.12&0.99&0.04&0.30&0.05&0.58&0.13&1.42&0.03&0.20&0.04&0.26&0.07&0.57&0.04&0.29&0.06&0.37&0.10&0.64
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.05&0.29&0.09&0.70&0.10&0.84&0.04&0.29&0.08&0.65&0.11&1.43&0.04&0.26&0.06&0.40&0.09&0.66&0.04&0.31&0.05&0.36&0.09&0.61
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.01&0.03&0.00&0.01&0.05&0.08&0.01&0.06&0.01&0.03&0.03&0.10&0.01&0.02&0.00&0.01&0.03&0.06&0.01&0.06&0.00&0.03&0.02&0.08
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.01&0.04&0.01&0.07&0.06&0.14&0.04&0.12&0.04&0.14&0.07&0.28&0.01&0.05&0.01&0.05&0.05&0.10&0.03&0.09&0.04&0.12&0.06&0.24
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.05&0.11&0.05&0.62&0.09&0.47&0.07&0.22&0.09&1.06&0.13&1.41&0.03&0.09&0.04&0.29&0.07&0.48&0.05&0.23&0.09&0.76&0.11&0.99
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.06&0.31&0.08&3.06&0.15&4.94&0.08&0.54&0.11&4.63&0.18&7.84&0.04&0.22&0.06&1.78&0.13&2.61&0.07&0.53&0.11&3.84&0.16&5.38
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.06&0.95&0.11&3.69&0.22&14.77&0.08&1.41&0.19&6.14&0.27&22.13&0.05&0.69&0.11&3.25&0.13&6.21&0.08&1.62&0.13&6.07&0.19&8.66
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.01&0.03&0.00&0.01&0.06&0.09&0.01&0.06&0.01&0.04&0.03&0.11&0.01&0.03&0.01&0.01&0.03&0.08&0.01&0.05&0.00&0.02&0.05&0.09
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.02&0.06&0.01&0.08&0.08&0.14&0.04&0.11&0.05&0.14&0.10&0.36&0.01&0.05&0.02&0.06&0.06&0.14&0.03&0.11&0.03&0.13&0.08&0.30
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.05&0.12&0.05&0.65&0.08&0.37&0.07&0.23&0.09&0.74&0.12&1.00&0.03&0.10&0.04&0.27&0.05&0.42&0.05&0.22&0.07&1.27&0.08&0.74
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.05&0.36&0.07&1.70&0.12&2.57&0.08&0.54&0.10&1.68&0.19&4.36&0.03&0.24&0.05&1.52&0.10&2.60&0.07&0.54&0.08&1.55&0.13&3.33
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.06&1.23&0.10&3.19&0.14&5.21&0.08&1.36&0.14&6.35&0.18&7.82&0.04&0.67&0.08&3.60&0.13&3.58&0.07&2.60&0.11&4.12&0.15&6.47
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.01&0.03&0.00&0.01&0.04&0.08&0.01&0.05&0.01&0.04&0.04&0.10&0.01&0.03&0.00&0.01&0.03&0.06&0.01&0.05&0.01&0.02&0.02&0.09
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.01&0.05&0.03&0.07&0.07&0.14&0.03&0.11&0.06&0.14&0.07&0.31&0.02&0.05&0.01&0.06&0.05&0.13&0.03&0.10&0.03&0.14&0.08&0.24
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.06&0.15&0.04&0.60&0.09&0.39&0.07&0.23&0.10&0.91&0.12&0.91&0.02&0.09&0.04&0.26&0.06&0.43&0.05&0.25&0.09&0.98&0.10&1.02
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.05&0.33&0.07&1.40&0.13&2.04&0.09&0.52&0.11&1.36&0.17&2.67&0.03&0.24&0.06&1.64&0.09&1.70&0.06&0.46&0.09&1.81&0.12&2.79
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.06&1.17&0.08&1.94&0.13&4.58&0.08&1.25&0.15&2.77&0.16&7.62&0.05&0.75&0.10&2.95&0.11&3.67&0.07&1.48&0.12&2.59&0.12&5.44
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 2}\label{tab:AllRuntimesR=2}\end{table*}%%%%%%%%%%%%%%%%%%%%%