
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.02&0.08&0.01&0.03&0.05&0.15&0.02&0.07&0.00&0.02&0.04&0.14&0.01&0.05&0.01&0.01&0.03&0.14&0.02&0.05&0.00&0.03&0.04&0.12
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.02&0.08&0.02&0.03&0.05&0.09&0.02&0.06&0.00&0.02&0.03&0.12&0.01&0.05&0.01&0.02&0.02&0.07&0.01&0.04&0.00&0.02&0.03&0.07
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.02&0.07&0.02&0.03&0.04&0.07&0.02&0.07&0.01&0.03&0.02&0.07&0.01&0.06&0.01&0.01&0.02&0.06&0.01&0.06&0.01&0.02&0.03&0.06
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.02&0.07&0.01&0.03&0.02&0.09&0.03&0.05&0.01&0.02&0.02&0.06&0.01&0.05&0.01&0.02&0.01&0.04&0.01&0.05&0.01&0.03&0.02&0.06
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.02&0.07&0.01&0.02&0.03&0.07&0.02&0.05&0.00&0.03&0.01&0.07&0.01&0.05&0.01&0.01&0.01&0.04&0.01&0.05&0.01&0.02&0.03&0.04
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.04&0.07&0.02&0.04&0.07&0.23&0.04&0.11&0.02&0.05&0.07&0.26&0.01&0.08&0.01&0.02&0.05&0.61&0.02&0.10&0.02&0.05&0.06&0.18
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.07&0.12&0.04&0.12&0.08&0.29&0.04&0.11&0.04&0.09&0.10&0.42&0.03&0.09&0.04&0.13&0.04&0.23&0.03&0.08&0.04&0.09&0.06&0.24
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.06&0.11&0.05&0.12&0.06&0.22&0.06&0.10&0.04&0.09&0.05&0.25&0.02&0.09&0.02&0.16&0.05&0.18&0.03&0.07&0.04&0.10&0.05&0.17
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.06&0.11&0.05&0.12&0.07&0.23&0.06&0.11&0.04&0.11&0.06&0.26&0.03&0.09&0.02&0.17&0.04&0.20&0.03&0.08&0.03&0.09&0.06&0.16
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.06&0.09&0.05&0.13&0.08&0.20&0.03&0.13&0.03&0.10&0.06&0.19&0.03&0.10&0.02&0.22&0.05&0.19&0.03&0.08&0.04&0.09&0.05&0.15
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.03&0.08&0.02&0.02&0.07&0.26&0.04&0.15&0.04&0.09&0.08&0.53&0.01&0.11&0.01&0.02&0.06&0.77&0.04&0.17&0.02&0.07&0.09&0.30
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.05&0.13&0.04&0.22&0.29&4.13&0.06&0.38&0.05&0.44&0.23&2.38&0.03&0.09&0.03&0.23&0.17&1.25&0.06&0.37&0.05&0.52&0.16&1.41
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.09&0.30&0.09&1.87&0.33&17.81&0.10&0.76&0.13&2.52&0.24&11.35&0.06&0.28&0.05&1.30&0.20&8.88&0.06&0.81&0.09&1.55&0.19&3.67
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.08&0.61&0.12&3.03&0.39&44.23&0.08&1.32&0.12&3.70&0.43&9.49&0.07&0.78&0.07&2.56&0.29&13.55&0.08&1.39&0.11&1.95&0.25&5.38
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.10&1.59&0.13&3.40&0.33&13.92&0.10&2.11&0.13&3.76&0.38&15.48&0.08&1.49&0.11&3.82&0.31&10.81&0.09&1.55&0.12&2.18&0.24&5.66
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.03&0.07&0.02&0.02&0.08&0.31&0.03&0.15&0.02&0.08&0.07&0.47&0.02&0.10&0.01&0.02&0.06&0.68&0.03&0.14&0.01&0.08&0.08&0.31
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.05&0.13&0.04&0.21&0.26&10.95&0.06&0.46&0.07&0.52&0.25&7.06&0.03&0.11&0.03&0.26&0.18&1.61&0.05&0.39&0.06&0.46&0.20&3.19
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.09&0.29&0.16&10.01&0.29&32.21&0.09&1.01&0.22&11.15&0.38&8.64&0.06&0.27&0.09&3.45&0.21&6.36&0.11&1.00&0.20&5.24&0.34&6.58
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.09&1.32&0.35&182.89&0.83&366.24&0.12&2.49&0.33&38.84&0.83&96.89&0.09&1.50&0.28&95.93&0.61&42.75&0.14&2.46&0.27&32.90&0.39&36.74
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.10&3.36&0.49&81.53&1.67&212.91&0.13&5.58&0.44&111.85&0.91&139.74&0.10&4.91&0.42&259.88&0.76&413.01&0.14&5.18&0.30&78.05&0.44&354.12
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.02&0.09&0.02&0.03&0.08&0.31&0.03&0.16&0.02&0.08&0.08&0.47&0.02&0.13&0.01&0.02&0.06&0.64&0.03&0.15&0.01&0.08&0.08&0.36
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.05&0.12&0.05&0.23&0.27&12.75&0.07&0.43&0.07&0.51&0.26&6.47&0.02&0.10&0.04&0.26&0.17&2.43&0.06&0.38&0.06&0.46&0.21&3.36
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.09&0.30&0.15&19.48&0.26&43.00&0.11&1.01&0.24&5.42&0.36&7.77&0.06&0.31&0.09&2.95&0.24&12.83&0.10&1.01&0.20&6.83&0.28&6.00
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.11&1.64&0.32&145.10&0.82&286.59&0.11&2.82&0.30&31.92&0.71&129.34&0.07&1.62&0.27&142.23&0.69&81.44&0.12&2.84&0.27&31.17&0.43&38.93
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.11&3.74&0.53&55.92&1.48&281.25&0.13&5.75&0.47&114.07&0.85&105.52&0.10&4.58&0.52&270.85&1.06&635.55&0.14&7.35&0.36&128.81&0.62&419.08
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.03&0.08&0.02&0.03&0.08&0.29&0.03&0.15&0.02&0.07&0.07&0.50&0.01&0.16&0.01&0.02&0.06&0.66&0.04&0.16&0.02&0.09&0.08&0.30
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.05&0.13&0.04&0.23&0.27&8.65&0.05&0.42&0.07&0.49&0.25&12.63&0.03&0.12&0.03&0.27&0.20&3.15&0.06&0.45&0.07&0.52&0.22&3.58
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.10&0.31&0.15&13.75&0.27&31.23&0.11&1.03&0.25&5.71&0.33&16.24&0.07&0.30&0.09&3.01&0.26&17.42&0.09&1.11&0.19&5.74&0.33&6.70
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.11&1.77&0.34&173.40&0.88&330.37&0.13&2.99&0.31&23.74&0.71&87.48&0.09&1.81&0.32&191.18&0.74&263.76&0.15&2.64&0.31&40.83&0.45&50.98
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.10&3.53&0.56&52.47&1.28&177.49&0.18&5.83&0.50&156.16&0.92&114.95&0.10&4.73&0.54&287.56&1.18&1068.87&0.18&6.12&0.42&160.26&0.74&287.75
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 4}\label{tab:AllRuntimesR=4}\end{table*}%%%%%%%%%%%%%%%%%%%%%