
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.02&0.03&0.01&0.01&0.04&0.07&0.01&0.02&0.01&0.02&0.02&0.06&0.01&0.03&0.00&0.01&0.01&0.06&0.01&0.03&0.01&0.02&0.03&0.07
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.01&0.03&0.01&0.01&0.03&0.04&0.01&0.03&0.01&0.01&0.03&0.04&0.01&0.02&0.00&0.02&0.01&0.03&0.01&0.03&0.00&0.02&0.02&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.01&0.04&0.01&0.01&0.01&0.03&0.01&0.03&0.00&0.02&0.02&0.04&0.01&0.02&0.00&0.02&0.02&0.03&0.01&0.02&0.00&0.02&0.02&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.01&0.03&0.01&0.01&0.02&0.04&0.01&0.02&0.01&0.02&0.01&0.03&0.01&0.02&0.00&0.02&0.01&0.04&0.01&0.03&0.00&0.02&0.02&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.01&0.03&0.01&0.01&0.02&0.04&0.01&0.03&0.01&0.02&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.03&0.01&0.03&0.01&0.02&0.01&0.03
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.01&0.03&0.00&0.02&0.04&0.10&0.03&0.04&0.01&0.03&0.05&0.11&0.01&0.03&0.00&0.02&0.04&0.10&0.01&0.04&0.01&0.03&0.04&0.09
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.02&0.05&0.03&0.05&0.05&0.10&0.02&0.05&0.02&0.04&0.05&0.13&0.02&0.03&0.01&0.05&0.03&0.08&0.02&0.05&0.01&0.05&0.04&0.09
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.02&0.04&0.02&0.05&0.03&0.09&0.01&0.05&0.02&0.05&0.03&0.09&0.01&0.05&0.02&0.05&0.04&0.08&0.02&0.05&0.02&0.06&0.04&0.08
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.03&0.06&0.02&0.05&0.04&0.10&0.02&0.05&0.02&0.05&0.02&0.08&0.02&0.05&0.02&0.08&0.04&0.09&0.02&0.04&0.02&0.05&0.03&0.08
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.03&0.06&0.01&0.06&0.03&0.08&0.03&0.05&0.02&0.04&0.03&0.07&0.02&0.04&0.01&0.08&0.04&0.08&0.01&0.06&0.03&0.05&0.03&0.08
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.02&0.04&0.01&0.01&0.05&0.09&0.03&0.07&0.01&0.04&0.04&0.14&0.01&0.03&0.00&0.01&0.03&0.09&0.02&0.06&0.01&0.04&0.06&0.13
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.03&0.06&0.02&0.09&0.09&0.30&0.03&0.12&0.04&0.14&0.09&0.53&0.01&0.05&0.02&0.07&0.07&0.18&0.03&0.11&0.04&0.12&0.10&0.42
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.07&0.11&0.04&0.26&0.11&0.58&0.05&0.25&0.04&0.38&0.10&1.10&0.02&0.10&0.03&0.17&0.07&0.34&0.05&0.22&0.04&0.32&0.09&0.59
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.05&0.20&0.05&0.47&0.14&1.05&0.04&0.30&0.05&0.52&0.11&1.23&0.04&0.17&0.04&0.25&0.09&0.81&0.05&0.30&0.07&0.44&0.13&0.67
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.05&0.22&0.06&0.45&0.11&0.77&0.05&0.31&0.07&0.56&0.12&1.15&0.05&0.23&0.06&0.37&0.10&0.61&0.04&0.30&0.06&0.41&0.11&0.72
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.01&0.03&0.01&0.02&0.05&0.11&0.01&0.06&0.01&0.04&0.05&0.13&0.01&0.03&0.00&0.01&0.04&0.08&0.02&0.07&0.01&0.04&0.04&0.11
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.02&0.04&0.02&0.09&0.08&0.34&0.03&0.11&0.03&0.14&0.10&0.46&0.02&0.04&0.02&0.07&0.07&0.18&0.04&0.10&0.04&0.14&0.08&0.48
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.06&0.12&0.07&1.82&0.10&0.74&0.06&0.26&0.10&1.31&0.15&1.42&0.03&0.10&0.05&0.30&0.07&0.59&0.06&0.28&0.09&1.34&0.12&1.21
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.05&0.60&0.10&4.03&0.18&4.37&0.07&0.61&0.14&4.33&0.24&5.96&0.03&0.25&0.08&1.89&0.13&2.65&0.06&0.67&0.12&3.62&0.16&5.17
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.06&1.08&0.13&3.38&0.25&8.09&0.09&1.74&0.14&4.99&0.29&13.11&0.04&0.85&0.10&3.49&0.17&6.75&0.08&1.76&0.12&5.10&0.20&8.97
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.01&0.05&0.01&0.01&0.05&0.10&0.01&0.06&0.01&0.04&0.05&0.13&0.01&0.04&0.01&0.01&0.04&0.10&0.02&0.06&0.00&0.04&0.05&0.13
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.02&0.04&0.02&0.07&0.09&0.32&0.03&0.11&0.05&0.15&0.10&0.46&0.02&0.03&0.02&0.07&0.08&0.19&0.03&0.10&0.03&0.13&0.09&0.46
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.05&0.12&0.07&1.36&0.10&0.67&0.06&0.27&0.09&1.36&0.12&1.20&0.03&0.10&0.05&0.32&0.07&0.66&0.06&0.31&0.09&0.88&0.10&1.38
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.04&0.51&0.10&4.65&0.20&4.41&0.06&0.72&0.14&4.63&0.24&4.58&0.04&0.25&0.09&2.45&0.12&3.07&0.06&0.88&0.11&4.70&0.16&4.37
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.05&1.32&0.12&6.06&0.20&8.90&0.08&1.82&0.15&8.22&0.28&16.73&0.04&0.84&0.11&5.31&0.16&6.37&0.08&2.44&0.13&7.28&0.21&13.49
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.02&0.04&0.01&0.01&0.06&0.09&0.01&0.06&0.01&0.04&0.04&0.12&0.01&0.03&0.01&0.01&0.04&0.08&0.02&0.06&0.01&0.04&0.05&0.12
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.03&0.05&0.02&0.08&0.09&0.28&0.03&0.11&0.04&0.12&0.10&0.48&0.03&0.05&0.02&0.08&0.07&0.20&0.03&0.12&0.04&0.12&0.08&0.38
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.05&0.13&0.06&1.09&0.09&0.75&0.06&0.28&0.09&0.81&0.13&1.44&0.03&0.12&0.05&0.33&0.08&0.72&0.05&0.26&0.08&0.86&0.12&1.54
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.06&0.55&0.09&3.74&0.17&4.08&0.07&0.70&0.12&4.18&0.24&5.50&0.04&0.25&0.08&2.90&0.17&2.97&0.07&0.78&0.12&6.06&0.17&6.03
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.06&1.43&0.12&6.60&0.22&6.71&0.08&1.83&0.14&9.41&0.27&15.89&0.05&1.06&0.10&6.26&0.18&9.65&0.08&2.65&0.13&9.81&0.22&15.28
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 2}\label{tab:AllRuntimesR=2}\end{table*}%%%%%%%%%%%%%%%%%%%%%