
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.00&0.06&0.00&0.01&0.01&0.13&0.00&0.08&0.00&0.01&0.02&0.08&0.00&0.07&0.00&0.01&0.02&0.10&0.01&0.06&0.00&0.01&0.01&0.07
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.00&0.09&0.00&0.01&0.01&0.10&0.00&0.13&0.00&0.01&0.01&0.07&0.00&0.06&0.00&0.01&0.02&0.05&0.01&0.06&0.00&0.01&0.01&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.00&0.10&0.00&0.01&0.01&0.08&0.01&0.06&0.00&0.01&0.01&0.04&0.00&0.06&0.00&0.01&0.01&0.03&0.01&0.07&0.00&0.01&0.03&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.00&0.11&0.00&0.01&0.01&0.03&0.01&0.06&0.00&0.01&0.01&0.05&0.00&0.06&0.00&0.01&0.01&0.05&0.01&0.10&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.00&0.10&0.00&0.01&0.00&0.05&0.01&0.06&0.00&0.01&0.01&0.03&0.00&0.07&0.00&0.01&0.01&0.03&0.01&0.06&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.00&0.12&0.00&0.01&0.03&0.20&0.01&0.12&0.01&0.02&0.04&0.24&0.01&0.09&0.00&0.01&0.03&0.25&0.01&0.14&0.00&0.01&0.03&0.34
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.01&0.08&0.01&0.07&0.05&0.30&0.02&0.09&0.01&0.05&0.04&0.38&0.01&0.11&0.02&0.08&0.03&0.22&0.01&0.09&0.01&0.04&0.05&0.17
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.01&0.12&0.01&0.06&0.01&0.22&0.02&0.17&0.01&0.15&0.02&0.15&0.01&0.12&0.01&0.09&0.01&0.24&0.03&0.10&0.01&0.08&0.01&0.14
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.01&0.09&0.01&0.07&0.02&0.29&0.01&0.10&0.01&0.09&0.02&0.17&0.02&0.13&0.01&0.11&0.02&0.16&0.02&0.10&0.01&0.06&0.03&0.16
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.01&0.12&0.01&0.08&0.03&0.19&0.02&0.10&0.01&0.09&0.03&0.25&0.02&0.11&0.01&0.08&0.02&0.16&0.03&0.12&0.01&0.10&0.04&0.16
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.00&0.12&0.00&0.01&0.07&0.28&0.02&0.16&0.01&0.03&0.07&0.36&0.01&0.08&0.00&0.01&0.03&0.24&0.02&0.16&0.01&0.03&0.04&0.23
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.02&0.15&0.02&0.24&0.19&0.82&0.04&0.29&0.03&0.43&0.26&1.93&0.01&0.11&0.01&0.29&0.14&0.48&0.04&0.36&0.03&0.20&0.18&1.39
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.15&0.40&0.06&1.67&0.31&1.75&0.11&0.83&0.09&1.89&0.35&3.57&0.06&0.37&0.03&1.02&0.24&1.77&0.08&0.90&0.06&1.97&0.26&2.33
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.15&0.69&0.14&3.52&0.48&5.41&0.10&1.52&0.19&3.27&0.48&11.14&0.07&0.92&0.07&1.14&0.24&3.15&0.09&1.59&0.13&2.73&0.30&4.01
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.19&1.30&0.23&3.25&0.45&6.80&0.15&1.41&0.30&3.48&0.39&7.81&0.11&1.07&0.13&2.19&0.24&3.94&0.14&1.32&0.14&1.70&0.34&3.29
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.00&0.10&0.00&0.01&0.06&0.28&0.02&0.20&0.01&0.03&0.05&0.32&0.01&0.06&0.00&0.01&0.04&0.15&0.01&0.15&0.01&0.03&0.06&0.23
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.02&0.15&0.02&0.28&0.17&0.42&0.06&0.40&0.03&0.37&0.21&0.91&0.01&0.13&0.01&0.28&0.12&0.37&0.05&0.37&0.03&0.28&0.26&0.93
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.16&0.48&0.22&3.75&0.29&1.26&0.11&1.11&0.25&4.97&0.35&3.64&0.05&0.39&0.05&2.94&0.15&1.42&0.09&1.34&0.29&4.25&0.25&2.90
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.17&1.05&0.22&17.79&0.55&33.43&0.20&3.03&0.43&19.89&0.66&73.47&0.09&1.08&0.23&10.91&0.40&17.15&0.14&2.83&0.41&15.39&0.63&20.56
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.18&4.14&0.38&11.87&0.71&89.62&0.30&4.77&0.60&27.68&1.07&205.23&0.13&2.77&0.28&15.14&0.56&33.88&0.22&4.45&0.57&24.17&0.88&99.70
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.00&0.10&0.00&0.01&0.07&0.23&0.02&0.16&0.01&0.03&0.08&0.40&0.00&0.07&0.00&0.01&0.03&0.15&0.01&0.20&0.01&0.03&0.07&0.22
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.02&0.14&0.02&0.39&0.19&0.43&0.05&0.37&0.04&0.32&0.28&1.05&0.01&0.12&0.01&0.29&0.15&0.46&0.04&0.33&0.04&0.49&0.20&0.90
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.18&0.53&0.14&3.49&0.27&1.06&0.13&1.36&0.27&3.87&0.31&2.37&0.05&0.34&0.05&2.30&0.21&1.27&0.09&1.15&0.28&3.77&0.25&2.90
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.21&0.96&0.22&6.03&0.60&6.91&0.21&2.51&0.48&7.96&0.68&16.08&0.08&1.41&0.22&4.76&0.32&7.87&0.18&2.20&0.33&8.18&0.57&15.32
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.19&4.06&0.35&9.73&0.63&23.26&0.29&6.10&0.52&12.94&0.70&37.43&0.14&3.65&0.30&13.23&0.53&14.13&0.19&5.36&0.41&12.26&0.65&16.22
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.00&0.11&0.00&0.01&0.06&0.22&0.02&0.17&0.01&0.03&0.06&0.25&0.00&0.06&0.00&0.01&0.04&0.17&0.01&0.21&0.01&0.03&0.04&0.36
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.02&0.16&0.02&0.28&0.25&0.48&0.06&0.38&0.03&0.34&0.23&1.03&0.01&0.13&0.01&0.32&0.13&0.51&0.04&0.34&0.04&0.33&0.19&0.92
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.14&0.37&0.15&3.15&0.32&1.08&0.11&1.20&0.21&4.50&0.32&2.59&0.04&0.43&0.06&2.53&0.20&1.64&0.10&0.98&0.28&5.11&0.28&2.78
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.19&0.79&0.23&6.27&0.52&4.25&0.17&2.93&0.48&7.27&0.74&9.76&0.06&1.32&0.21&5.67&0.42&6.82&0.18&2.52&0.34&6.69&0.44&12.97
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.20&3.85&0.35&7.06&0.55&11.76&0.29&5.53&0.50&7.04&0.61&11.04&0.12&2.78&0.29&9.49&0.42&11.41&0.23&5.75&0.43&7.29&0.70&15.40
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%