
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax150&$\tau$50&Avg&0.00&0.01&0.05&0.18&0.02&0.08&0.06&0.36&0.00&0.01&0.06&0.13&0.01&0.02&0.07&0.31
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.02&0.58&0.12&6.06&0.03&0.17&0.14&9.29&0.03&0.18&0.07&1.74&0.02&0.12&0.10&2.55
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.09&2.18&0.14&3.46&0.13&1.54&0.16&5.79&0.07&0.76&0.13&1.34&0.08&0.75&0.12&0.82
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.00&0.01&0.05&0.15&0.01&0.04&0.07&0.29&0.00&0.01&0.06&0.17&0.00&0.02&0.07&0.40
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.02&0.38&0.10&1.25&0.03&0.19&0.12&0.90&0.02&0.20&0.07&0.51&0.03&0.14&0.12&1.06
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.12&11.41&0.15&5.25&0.15&20.76&0.18&9.80&0.10&7.34&0.15&4.01&0.14&9.28&0.15&4.80
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.00&0.01&0.05&0.16&0.01&0.04&0.08&0.36&0.00&0.01&0.06&0.19&0.00&0.02&0.07&0.36
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.01&0.44&0.12&1.41&0.02&0.15&0.12&1.14&0.01&0.23&0.07&0.72&0.02&0.12&0.11&1.32
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.08&18.86&0.12&2.69&0.12&23.77&0.18&1.83&0.08&5.51&0.12&4.51&0.10&18.40&0.14&2.92
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for10random instances - No. of Robots = [2]}\label{tab:AllRuntimesR=10}\end{table*}%%%%%%%%%%%%%%%%%%%%%