
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.00&0.05&0.00&0.01&0.01&0.15&0.01&0.09&0.00&0.01&0.01&0.08&0.01&0.04&0.00&0.01&0.01&0.06&0.01&0.04&0.00&0.01&0.01&0.06
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.00&0.05&0.00&0.01&0.00&0.06&0.01&0.06&0.00&0.01&0.01&0.06&0.01&0.05&0.00&0.01&0.01&0.06&0.02&0.05&0.00&0.01&0.01&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.00&0.06&0.00&0.01&0.01&0.07&0.01&0.05&0.00&0.01&0.01&0.06&0.01&0.04&0.00&0.01&0.01&0.05&0.01&0.05&0.00&0.01&0.01&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.00&0.07&0.00&0.01&0.00&0.04&0.01&0.06&0.00&0.01&0.01&0.03&0.01&0.07&0.00&0.01&0.01&0.03&0.01&0.06&0.00&0.01&0.01&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.00&0.09&0.00&0.01&0.00&0.03&0.01&0.03&0.00&0.01&0.01&0.03&0.01&0.05&0.00&0.01&0.01&0.02&0.02&0.07&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.00&0.12&0.00&0.01&0.04&0.20&0.01&0.12&0.01&0.01&0.03&0.27&0.01&0.05&0.00&0.01&0.03&0.10&0.01&0.08&0.00&0.01&0.01&0.27
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.01&0.08&0.01&0.04&0.03&0.28&0.02&0.13&0.01&0.03&0.03&0.25&0.01&0.06&0.01&0.04&0.03&0.18&0.01&0.11&0.01&0.04&0.02&0.15
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.01&0.10&0.00&0.04&0.01&0.13&0.02&0.10&0.01&0.10&0.01&0.21&0.01&0.06&0.01&0.06&0.01&0.12&0.02&0.07&0.01&0.06&0.01&0.14
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.01&0.13&0.01&0.05&0.01&0.14&0.02&0.07&0.01&0.06&0.02&0.14&0.01&0.08&0.01&0.07&0.02&0.12&0.02&0.06&0.01&0.06&0.03&0.14
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.01&0.12&0.01&0.04&0.01&0.15&0.01&0.07&0.01&0.11&0.02&0.15&0.01&0.07&0.01&0.08&0.01&0.15&0.02&0.05&0.01&0.07&0.02&0.12
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.00&0.08&0.00&0.01&0.05&0.24&0.01&0.12&0.01&0.02&0.06&0.22&0.01&0.05&0.00&0.01&0.04&0.14&0.01&0.15&0.00&0.02&0.05&0.24
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.01&0.12&0.02&0.21&0.16&0.65&0.03&0.25&0.03&0.16&0.24&1.10&0.01&0.07&0.01&0.23&0.10&0.45&0.03&0.19&0.03&0.17&0.13&0.81
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.10&0.36&0.05&0.75&0.14&1.21&0.07&0.58&0.09&1.04&0.24&1.93&0.04&0.18&0.01&0.48&0.11&0.78&0.06&0.49&0.04&0.63&0.15&1.49
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.12&0.47&0.10&1.03&0.28&1.66&0.10&0.95&0.15&1.48&0.31&4.17&0.08&0.49&0.06&0.63&0.17&1.54&0.07&0.89&0.08&0.88&0.21&1.51
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.13&0.55&0.12&1.04&0.28&2.30&0.14&0.61&0.10&1.34&0.33&2.76&0.08&0.53&0.09&0.83&0.17&1.44&0.09&0.65&0.12&0.93&0.17&1.41
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.00&0.10&0.00&0.01&0.05&0.24&0.01&0.16&0.01&0.03&0.07&0.31&0.01&0.05&0.00&0.01&0.01&0.13&0.01&0.11&0.00&0.02&0.06&0.26
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.02&0.12&0.02&0.22&0.15&0.42&0.03&0.20&0.02&0.20&0.16&0.67&0.01&0.08&0.01&0.10&0.07&0.28&0.03&0.29&0.02&0.24&0.14&0.67
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.12&0.31&0.09&1.79&0.19&0.87&0.12&0.68&0.24&2.61&0.23&1.96&0.04&0.20&0.04&1.50&0.14&1.06&0.10&0.62&0.24&2.62&0.17&1.59
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.13&0.75&0.28&4.08&0.40&4.69&0.14&1.60&0.38&5.01&0.47&12.28&0.05&0.58&0.15&4.03&0.33&5.13&0.14&1.73&0.31&5.10&0.48&7.91
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.17&1.89&0.26&5.80&0.47&34.66&0.20&3.17&0.47&9.49&0.90&59.27&0.10&1.78&0.17&4.96&0.46&10.01&0.20&3.09&0.41&5.44&0.70&19.60
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.00&0.08&0.00&0.01&0.06&0.21&0.01&0.13&0.01&0.03&0.06&0.23&0.01&0.05&0.00&0.01&0.03&0.15&0.01&0.15&0.00&0.02&0.05&0.21
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.02&0.11&0.02&0.21&0.12&0.38&0.06&0.20&0.04&0.16&0.15&0.59&0.01&0.06&0.01&0.14&0.08&0.28&0.05&0.23&0.03&0.21&0.14&0.63
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.12&0.35&0.12&1.56&0.19&0.98&0.11&0.65&0.19&1.62&0.22&1.54&0.04&0.20&0.03&1.25&0.14&0.66&0.10&0.69&0.21&1.54&0.20&1.59
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.18&0.60&0.30&3.61&0.30&2.47&0.22&1.76&0.28&3.59&0.49&6.95&0.05&0.68&0.18&2.96&0.32&2.66&0.16&1.65&0.25&4.04&0.32&5.43
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.21&2.35&0.29&5.23&0.39&5.21&0.27&2.91&0.33&6.04&0.52&10.02&0.07&1.75&0.20&7.50&0.30&5.43&0.23&3.00&0.32&6.34&0.39&8.32
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.00&0.08&0.00&0.01&0.05&0.20&0.01&0.12&0.01&0.03&0.06&0.26&0.01&0.05&0.00&0.01&0.02&0.15&0.01&0.13&0.01&0.02&0.05&0.25
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.01&0.10&0.02&0.23&0.14&0.35&0.02&0.22&0.03&0.15&0.21&0.74&0.01&0.08&0.01&0.12&0.10&0.29&0.04&0.17&0.02&0.21&0.14&0.56
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.11&0.35&0.12&1.52&0.20&1.09&0.10&0.79&0.20&1.48&0.25&1.68&0.04&0.27&0.04&1.10&0.14&0.77&0.09&0.59&0.19&1.66&0.16&1.42
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.18&0.70&0.27&3.49&0.38&2.55&0.14&1.52&0.29&2.67&0.46&3.76&0.04&0.63&0.14&2.77&0.24&2.46&0.18&1.14&0.26&3.67&0.37&4.34
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.20&2.52&0.29&3.68&0.46&2.98&0.20&2.91&0.34&3.70&0.58&4.99&0.09&1.70&0.18&4.64&0.39&3.45&0.17&3.18&0.28&3.08&0.43&5.88
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 2}\label{tab:AllRuntimesR=2}\end{table*}%%%%%%%%%%%%%%%%%%%%%