
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.00&0.04&0.00&0.01&0.01&0.05&0.00&0.04&0.00&0.01&0.01&0.08&0.00&0.03&0.00&0.01&0.01&0.06&0.00&0.03&0.00&0.01&0.01&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.00&0.06&0.00&0.01&0.01&0.02&0.00&0.08&0.00&0.01&0.01&0.02&0.00&0.03&0.00&0.01&0.01&0.03&0.00&0.02&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.00&0.03&0.00&0.01&0.01&0.02&0.00&0.04&0.00&0.01&0.01&0.02&0.00&0.02&0.00&0.01&0.01&0.02&0.00&0.02&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.06&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.02&0.00&0.02&0.00&0.01&0.00&0.01
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.00&0.04&0.00&0.01&0.00&0.01&0.00&0.03&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.01&0.09&0.01&0.03&0.03&0.15&0.01&0.04&0.01&0.05&0.05&0.19&0.01&0.04&0.01&0.03&0.02&0.12&0.01&0.04&0.01&0.03&0.02&0.11
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.01&0.04&0.01&0.03&0.02&0.18&0.01&0.06&0.01&0.04&0.04&0.16&0.01&0.04&0.01&0.03&0.03&0.11&0.01&0.03&0.01&0.03&0.01&0.11
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.01&0.06&0.01&0.04&0.01&0.13&0.01&0.06&0.01&0.04&0.01&0.17&0.01&0.04&0.01&0.03&0.01&0.09&0.01&0.03&0.01&0.03&0.01&0.10
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.01&0.04&0.01&0.03&0.01&0.08&0.01&0.06&0.01&0.03&0.01&0.07&0.01&0.04&0.01&0.02&0.01&0.11&0.01&0.04&0.01&0.04&0.01&0.07
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.01&0.07&0.01&0.02&0.01&0.10&0.01&0.04&0.01&0.04&0.01&0.08&0.01&0.04&0.01&0.04&0.01&0.08&0.01&0.04&0.01&0.02&0.01&0.07
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.05&0.84&0.05&1.30&0.27&1.41&0.06&0.84&0.06&1.34&0.31&1.92&0.03&0.66&0.05&0.70&0.19&1.25&0.05&0.62&0.03&0.78&0.20&1.26
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.04&0.76&0.12&1.27&0.25&1.62&0.06&0.73&0.11&1.25&0.26&2.38&0.03&0.58&0.04&0.80&0.17&1.37&0.04&0.52&0.03&0.61&0.31&1.28
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.05&0.72&0.06&1.32&0.23&1.83&0.05&0.86&0.05&1.32&0.31&2.35&0.03&0.50&0.04&0.74&0.17&1.24&0.06&0.62&0.03&0.76&0.25&1.34
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.04&0.74&0.06&1.03&0.21&1.69&0.09&0.87&0.07&1.38&0.26&1.95&0.03&0.50&0.05&0.64&0.10&1.23&0.06&0.49&0.04&0.57&0.18&1.24
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.04&0.76&0.07&1.26&0.23&1.53&0.06&0.76&0.07&1.20&0.21&1.72&0.04&0.65&0.03&0.65&0.15&1.35&0.06&0.57&0.05&0.61&0.10&1.13
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.10&1.73&0.33&8.09&0.36&2.88&0.10&1.52&0.35&8.34&0.35&4.89&0.08&1.47&0.20&3.49&0.25&3.58&0.09&1.53&0.23&3.25&0.33&2.92
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.14&1.70&0.28&6.71&0.39&4.23&0.10&1.35&0.27&11.01&0.43&3.86&0.08&1.48&0.20&3.92&0.28&2.71&0.08&1.55&0.21&3.69&0.30&2.61
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.15&1.56&0.33&6.30&0.32&3.60&0.08&1.78&0.27&9.87&0.42&8.25&0.08&1.34&0.18&3.68&0.30&2.86&0.10&1.23&0.24&3.12&0.29&3.57
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.10&1.61&0.25&6.82&0.38&4.53&0.11&1.51&0.33&11.98&0.43&7.70&0.10&1.38&0.19&3.47&0.32&3.28&0.10&1.35&0.27&3.68&0.28&3.64
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.14&1.60&0.27&4.91&0.34&6.63&0.09&1.52&0.27&9.08&0.39&16.46&0.08&1.45&0.20&2.70&0.26&3.74&0.10&1.32&0.23&3.99&0.30&6.91
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.09&0.79&0.12&1.23&0.14&1.47&0.07&0.95&0.12&1.26&0.13&1.47&0.07&1.10&0.14&1.15&0.28&1.56&0.08&0.92&0.22&1.46&0.24&1.69
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.07&0.75&0.15&1.13&0.16&1.28&0.06&0.88&0.14&1.25&0.17&1.95&0.08&0.94&0.16&1.11&0.20&1.48&0.08&0.99&0.21&1.14&0.26&1.45
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.08&0.94&0.13&1.03&0.19&1.40&0.06&0.86&0.15&1.11&0.18&1.53&0.09&1.10&0.17&1.16&0.23&1.56&0.08&0.86&0.21&0.97&0.25&1.53
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.09&0.92&0.12&1.02&0.22&1.60&0.08&0.92&0.14&1.03&0.20&1.77&0.09&0.89&0.17&1.03&0.21&1.60&0.09&0.73&0.19&0.86&0.21&1.42
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.07&0.88&0.15&0.99&0.16&1.55&0.06&0.80&0.12&1.09&0.24&1.55&0.07&0.97&0.14&1.09&0.22&1.64&0.12&0.79&0.22&0.97&0.25&1.63
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.04&0.24&0.08&0.50&0.15&0.55&0.04&0.31&0.08&0.46&0.12&0.60&0.09&0.50&0.24&0.79&0.23&0.71&0.06&0.66&0.21&0.79&0.24&0.79
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.04&0.26&0.15&0.55&0.15&0.52&0.04&0.31&0.14&0.47&0.15&0.55&0.08&0.54&0.24&0.99&0.29&0.83&0.06&0.65&0.25&0.70&0.29&0.94
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.04&0.33&0.11&0.40&0.22&0.52&0.05&0.25&0.12&0.43&0.17&0.58&0.09&0.55&0.24&0.85&0.26&0.77&0.07&0.60&0.19&0.74&0.25&0.82
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.04&0.36&0.09&0.54&0.17&0.51&0.04&0.30&0.14&0.43&0.18&0.67&0.09&0.62&0.20&0.69&0.26&0.83&0.07&0.57&0.24&0.71&0.24&0.83
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.05&0.41&0.14&0.41&0.18&0.65&0.04&0.29&0.10&0.35&0.19&0.63&0.07&0.59&0.18&0.66&0.26&0.84&0.10&0.50&0.23&0.69&0.26&0.85
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 2}\label{tab:AllRuntimesR=2}\end{table*}%%%%%%%%%%%%%%%%%%%%%