
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.00&0.06&0.00&0.01&0.01&0.12&0.00&0.09&0.00&0.01&0.02&0.10&0.00&0.04&0.00&0.01&0.01&0.06&0.00&0.05&0.00&0.01&0.01&0.06
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.00&0.06&0.00&0.01&0.01&0.04&0.00&0.06&0.00&0.01&0.01&0.05&0.00&0.07&0.00&0.01&0.01&0.05&0.00&0.08&0.00&0.01&0.01&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.00&0.06&0.00&0.01&0.01&0.03&0.00&0.04&0.00&0.01&0.01&0.03&0.00&0.04&0.00&0.01&0.01&0.03&0.00&0.04&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.00&0.04&0.00&0.01&0.01&0.02&0.00&0.05&0.00&0.01&0.01&0.04&0.00&0.03&0.00&0.01&0.01&0.02&0.00&0.03&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.00&0.05&0.00&0.01&0.00&0.02&0.00&0.05&0.00&0.01&0.01&0.02&0.00&0.04&0.00&0.01&0.00&0.02&0.00&0.04&0.00&0.01&0.00&0.01
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.01&0.07&0.01&0.05&0.05&0.27&0.01&0.08&0.01&0.05&0.07&0.25&0.01&0.07&0.01&0.07&0.03&0.17&0.01&0.10&0.01&0.04&0.04&0.18
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.01&0.06&0.01&0.05&0.03&0.27&0.01&0.10&0.01&0.06&0.05&0.26&0.01&0.08&0.01&0.05&0.02&0.19&0.01&0.09&0.01&0.03&0.02&0.18
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.01&0.06&0.01&0.08&0.01&0.15&0.01&0.08&0.01&0.06&0.01&0.19&0.01&0.06&0.01&0.05&0.01&0.16&0.01&0.06&0.01&0.04&0.01&0.15
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.01&0.06&0.01&0.05&0.01&0.14&0.01&0.08&0.01&0.07&0.01&0.13&0.01&0.06&0.01&0.05&0.01&0.18&0.01&0.09&0.01&0.04&0.01&0.12
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.01&0.06&0.01&0.05&0.01&0.15&0.02&0.07&0.01&0.04&0.01&0.18&0.01&0.08&0.01&0.05&0.01&0.16&0.01&0.06&0.01&0.04&0.01&0.12
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.07&1.49&0.15&2.14&0.40&3.36&0.11&1.58&0.13&2.32&0.45&3.31&0.06&0.91&0.08&1.34&0.30&1.77&0.11&0.94&0.10&1.13&0.30&1.94
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.08&1.31&0.19&2.25&0.34&3.27&0.09&1.19&0.15&2.38&0.49&4.98&0.06&0.84&0.10&1.21&0.30&2.17&0.12&1.02&0.13&1.17&0.31&2.30
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.07&1.34&0.12&2.20&0.38&3.44&0.06&1.36&0.17&2.31&0.37&5.55&0.08&0.94&0.09&1.12&0.31&2.47&0.10&0.96&0.10&1.18&0.30&2.98
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.07&1.18&0.10&2.34&0.34&3.95&0.09&1.30&0.15&2.22&0.34&4.64&0.06&0.99&0.08&1.10&0.37&2.34&0.12&0.91&0.12&1.09&0.26&2.58
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.09&1.24&0.13&2.31&0.36&4.89&0.10&1.24&0.13&2.21&0.37&4.17&0.12&0.80&0.10&1.18&0.21&2.35&0.13&0.91&0.09&1.39&0.25&2.24
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.23&2.55&0.37&20.86&0.38&6.52&0.13&2.42&0.43&29.43&0.43&10.10&0.15&2.11&0.28&15.68&0.41&7.32&0.15&1.89&0.27&6.35&0.42&3.47
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.19&2.60&0.41&24.63&0.51&9.95&0.16&2.90&0.42&25.01&0.49&15.06&0.13&2.45&0.29&13.44&0.43&9.85&0.15&1.79&0.34&6.00&0.47&5.13
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.15&2.19&0.41&17.51&0.47&10.61&0.16&2.35&0.41&29.95&0.57&22.73&0.15&1.87&0.29&13.15&0.43&7.40&0.15&1.86&0.34&4.34&0.41&9.43
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.17&2.80&0.44&35.46&0.49&11.58&0.15&2.23&0.43&26.49&0.49&37.81&0.14&2.32&0.29&14.23&0.42&12.42&0.18&1.79&0.30&11.24&0.48&9.22
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.16&2.58&0.38&17.19&0.46&16.70&0.15&2.19&0.39&24.67&0.52&34.34&0.14&1.90&0.32&13.45&0.38&15.41&0.18&1.98&0.29&16.05&0.40&21.25
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.07&1.60&0.22&2.24&0.21&2.94&0.08&1.45&0.24&1.81&0.25&2.60&0.12&1.88&0.39&2.39&0.39&3.08&0.11&1.64&0.24&2.10&0.37&2.36
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.08&1.56&0.19&1.87&0.23&2.74&0.10&1.71&0.18&1.87&0.26&3.32&0.13&1.81&0.32&2.64&0.32&3.60&0.15&1.57&0.25&1.72&0.35&2.78
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.08&1.60&0.23&2.21&0.30&3.25&0.09&1.56&0.25&2.07&0.38&2.71&0.11&1.86&0.31&2.76&0.37&3.26&0.16&1.54&0.29&1.67&0.37&2.81
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.07&1.80&0.26&1.66&0.29&3.67&0.10&1.51&0.20&2.29&0.35&3.01&0.14&1.88&0.29&2.53&0.35&3.88&0.17&1.61&0.24&2.23&0.28&3.02
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.10&1.48&0.22&1.64&0.31&2.59&0.09&1.46&0.21&1.93&0.37&3.06&0.12&1.66&0.35&2.51&0.39&3.63&0.16&1.59&0.26&2.16&0.35&4.53
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.07&0.77&0.22&0.97&0.15&0.98&0.07&0.61&0.19&0.85&0.16&1.10&0.16&1.00&0.37&2.00&0.29&1.85&0.14&1.03&0.26&1.44&0.33&1.38
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.07&0.67&0.15&0.80&0.27&0.76&0.06&0.63&0.19&1.01&0.25&1.08&0.15&1.02&0.31&1.87&0.45&1.70&0.17&1.11&0.30&1.67&0.34&1.49
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.07&0.78&0.19&0.67&0.26&0.88&0.09&0.67&0.20&0.75&0.24&1.07&0.13&1.26&0.35&1.67&0.36&2.08&0.14&0.89&0.25&1.35&0.39&1.42
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.08&0.84&0.23&0.73&0.31&1.10&0.08&0.50&0.18&0.98&0.36&1.59&0.11&1.19&0.32&1.83&0.31&2.16&0.16&0.98&0.31&1.38&0.35&1.81
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.08&0.85&0.18&0.69&0.26&1.19&0.07&0.51&0.22&0.79&0.31&1.63&0.13&1.20&0.37&1.96&0.41&1.65&0.15&1.22&0.27&1.59&0.42&1.53
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%