
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.01&0.08&0.00&0.01&0.03&0.17&0.00&0.14&0.00&0.01&0.02&0.14&0.01&0.07&0.00&0.01&0.02&0.12&0.01&0.13&0.00&0.01&0.01&0.11
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.01&0.05&0.00&0.01&0.02&0.08&0.01&0.14&0.00&0.01&0.02&0.09&0.00&0.07&0.00&0.01&0.01&0.10&0.02&0.04&0.00&0.01&0.02&0.10
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.01&0.06&0.00&0.01&0.01&0.11&0.00&0.11&0.00&0.01&0.01&0.06&0.00&0.05&0.00&0.01&0.01&0.06&0.01&0.04&0.00&0.01&0.01&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.01&0.09&0.00&0.01&0.01&0.06&0.01&0.08&0.00&0.01&0.00&0.05&0.00&0.07&0.00&0.01&0.01&0.05&0.01&0.10&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.01&0.07&0.00&0.01&0.01&0.05&0.01&0.07&0.00&0.01&0.00&0.03&0.00&0.05&0.00&0.01&0.01&0.03&0.02&0.07&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.01&0.10&0.01&0.01&0.04&0.26&0.01&0.20&0.01&0.02&0.04&0.31&0.01&0.07&0.00&0.01&0.03&0.24&0.01&0.17&0.01&0.02&0.04&0.29
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.03&0.09&0.01&0.08&0.06&0.39&0.02&0.17&0.01&0.04&0.07&0.49&0.02&0.15&0.01&0.09&0.06&0.46&0.01&0.12&0.01&0.04&0.05&0.38
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.02&0.16&0.01&0.09&0.03&0.20&0.04&0.25&0.02&0.15&0.04&0.26&0.01&0.10&0.02&0.11&0.01&0.20&0.02&0.10&0.01&0.06&0.02&0.16
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.03&0.18&0.01&0.18&0.03&0.34&0.01&0.16&0.01&0.08&0.04&0.30&0.02&0.10&0.01&0.10&0.03&0.38&0.02&0.09&0.01&0.13&0.03&0.20
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.03&0.16&0.02&0.10&0.04&0.26&0.04&0.18&0.01&0.09&0.04&0.27&0.02&0.14&0.01&0.09&0.02&0.18&0.03&0.09&0.01&0.08&0.03&0.17
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.01&0.11&0.00&0.01&0.06&0.27&0.02&0.26&0.01&0.04&0.11&0.42&0.01&0.12&0.00&0.01&0.05&0.27&0.01&0.29&0.01&0.04&0.06&0.33
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.02&0.20&0.04&0.51&0.24&0.96&0.06&0.39&0.04&0.66&0.38&2.39&0.01&0.14&0.01&0.33&0.15&0.76&0.05&0.35&0.05&0.29&0.29&2.64
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.13&0.37&0.06&1.86&0.57&2.45&0.13&1.24&0.19&2.63&0.41&5.07&0.06&0.48&0.03&1.30&0.36&2.08&0.08&1.19&0.06&2.47&0.22&3.41
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.17&1.26&0.21&4.06&0.47&5.72&0.14&1.99&0.20&5.89&0.71&18.91&0.09&1.37&0.09&2.29&0.29&8.71&0.08&2.26&0.21&2.60&0.57&4.21
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.15&1.66&0.22&5.57&0.59&8.37&0.17&2.39&0.23&4.69&0.59&13.56&0.14&1.75&0.16&2.75&0.44&7.04&0.13&2.07&0.25&2.93&0.47&5.95
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.01&0.16&0.01&0.01&0.09&0.27&0.02&0.28&0.01&0.04&0.07&0.39&0.01&0.16&0.00&0.01&0.05&0.29&0.01&0.21&0.01&0.04&0.06&0.32
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.03&0.17&0.03&0.38&0.25&0.65&0.07&0.42&0.05&0.52&0.34&1.76&0.01&0.18&0.01&0.40&0.20&0.60&0.04&0.34&0.05&0.40&0.23&1.39
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.15&0.47&0.20&5.82&0.35&2.01&0.16&1.77&0.52&11.44&0.46&4.98&0.06&0.44&0.09&4.06&0.26&1.74&0.10&1.38&0.29&8.11&0.38&4.32
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.25&1.70&0.30&33.19&0.67&49.01&0.28&3.87&0.61&34.21&1.01&87.91&0.10&1.90&0.28&18.89&0.63&29.57&0.21&4.66&0.54&19.77&0.87&40.44
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.26&5.59&0.36&22.16&0.81&217.08&0.25&8.18&0.67&36.57&1.55&662.35&0.17&6.71&0.39&29.91&0.79&68.38&0.23&6.91&0.59&24.10&1.01&303.65
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.01&0.18&0.01&0.01&0.06&0.21&0.02&0.34&0.01&0.04&0.12&0.38&0.01&0.13&0.01&0.01&0.04&0.24&0.01&0.25&0.01&0.04&0.06&0.35
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.03&0.22&0.03&0.37&0.18&0.62&0.05&0.48&0.05&0.47&0.36&1.65&0.01&0.25&0.01&0.45&0.14&0.65&0.04&0.47&0.05&0.67&0.37&1.50
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.17&0.48&0.16&4.09&0.27&1.52&0.14&1.53&0.37&6.31&0.43&3.89&0.06&0.52&0.07&3.83&0.29&1.86&0.12&1.41&0.38&7.28&0.40&5.59
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.22&1.51&0.38&8.68&0.73&8.26&0.20&4.09&0.63&12.32&0.89&29.63&0.12&2.06&0.31&9.09&0.53&10.91&0.24&4.00&0.67&12.86&0.66&22.11
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.23&5.74&0.47&17.62&0.47&56.28&0.45&9.00&0.83&37.48&0.85&82.66&0.15&5.57&0.44&19.01&0.74&27.92&0.23&8.07&0.53&15.22&0.82&34.88
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.01&0.17&0.01&0.01&0.08&0.34&0.02&0.29&0.01&0.04&0.11&0.43&0.01&0.10&0.00&0.01&0.04&0.27&0.02&0.23&0.01&0.04&0.04&0.38
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.02&0.21&0.03&0.47&0.20&0.46&0.06&0.42&0.04&0.86&0.35&1.57&0.01&0.17&0.01&0.43&0.14&0.61&0.04&0.40&0.05&0.66&0.26&1.52
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.18&0.51&0.18&4.35&0.39&1.51&0.15&1.48&0.47&4.93&0.58&4.62&0.07&0.59&0.08&3.81&0.22&1.94&0.08&1.50&0.42&6.77&0.35&5.74
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.24&1.83&0.37&8.36&0.69&8.77&0.17&4.05&0.52&8.92&1.06&27.62&0.11&1.87&0.31&7.77&0.65&9.33&0.21&4.48&0.37&11.00&0.54&12.89
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.23&5.67&0.47&9.27&0.70&26.98&0.32&8.53&0.67&10.74&0.81&38.91&0.20&4.46&0.42&12.68&0.65&17.42&0.28&7.03&0.54&10.88&0.64&30.95
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 4}\label{tab:AllRuntimesR=4}\end{table*}%%%%%%%%%%%%%%%%%%%%%