
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.02&0.04&0.00&0.01&0.04&0.10&0.02&0.04&0.00&0.01&0.03&0.10&0.01&0.04&0.00&0.01&0.02&0.08&0.01&0.03&0.00&0.01&0.02&0.07
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.02&0.04&0.00&0.01&0.03&0.07&0.02&0.04&0.00&0.01&0.03&0.04&0.01&0.03&0.00&0.01&0.02&0.05&0.01&0.03&0.00&0.01&0.02&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.02&0.04&0.00&0.01&0.03&0.04&0.02&0.04&0.00&0.01&0.02&0.03&0.01&0.03&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.02&0.03&0.00&0.01&0.01&0.03&0.02&0.04&0.00&0.01&0.01&0.04&0.01&0.05&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.01&0.04&0.00&0.01&0.01&0.04&0.01&0.04&0.00&0.01&0.01&0.04&0.01&0.04&0.00&0.01&0.01&0.05&0.01&0.03&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.02&0.05&0.00&0.01&0.05&0.17&0.02&0.07&0.01&0.02&0.04&0.15&0.01&0.04&0.00&0.01&0.04&0.16&0.01&0.05&0.00&0.02&0.03&0.11
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.04&0.10&0.02&0.07&0.06&0.17&0.03&0.06&0.02&0.04&0.05&0.23&0.02&0.05&0.02&0.06&0.04&0.14&0.02&0.05&0.02&0.06&0.05&0.13
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.04&0.07&0.02&0.06&0.04&0.10&0.03&0.07&0.02&0.03&0.05&0.12&0.03&0.07&0.02&0.07&0.02&0.10&0.03&0.06&0.01&0.06&0.02&0.08
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.03&0.09&0.02&0.06&0.04&0.13&0.04&0.08&0.02&0.03&0.04&0.10&0.02&0.06&0.01&0.08&0.02&0.10&0.02&0.06&0.01&0.05&0.02&0.07
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.04&0.09&0.03&0.07&0.06&0.13&0.03&0.06&0.02&0.05&0.06&0.13&0.01&0.06&0.01&0.10&0.03&0.15&0.01&0.06&0.01&0.07&0.05&0.10
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.02&0.05&0.00&0.03&0.05&0.13&0.02&0.08&0.01&0.05&0.05&0.18&0.01&0.04&0.00&0.01&0.03&0.16&0.02&0.08&0.01&0.03&0.04&0.14
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.04&0.09&0.03&0.11&0.12&0.97&0.04&0.18&0.05&0.17&0.14&0.79&0.02&0.07&0.02&0.08&0.10&0.37&0.03&0.15&0.03&0.18&0.15&0.64
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.10&0.20&0.06&0.44&0.12&1.24&0.07&0.36&0.07&0.76&0.18&1.89&0.04&0.15&0.03&0.50&0.11&0.89&0.05&0.33&0.04&0.53&0.11&0.98
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.06&0.43&0.06&1.31&0.17&3.88&0.06&0.49&0.07&2.05&0.22&4.42&0.04&0.34&0.06&0.70&0.13&1.97&0.05&0.49&0.05&0.94&0.13&2.13
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.07&0.53&0.09&1.42&0.17&3.70&0.05&0.55&0.08&2.16&0.19&4.77&0.06&0.47&0.08&1.00&0.18&2.60&0.05&0.57&0.09&0.93&0.14&1.75
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.02&0.06&0.00&0.02&0.05&0.13&0.03&0.09&0.01&0.06&0.05&0.19&0.01&0.05&0.00&0.01&0.06&0.10&0.02&0.06&0.01&0.03&0.04&0.13
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.05&0.09&0.03&0.11&0.12&0.25&0.05&0.18&0.06&0.25&0.15&0.71&0.02&0.06&0.02&0.08&0.08&0.26&0.04&0.13&0.04&0.16&0.14&0.68
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.08&0.20&0.10&4.17&0.10&0.91&0.07&0.63&0.13&3.59&0.18&3.09&0.06&0.17&0.04&0.82&0.09&1.04&0.08&0.53&0.11&2.68&0.14&2.21
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.08&0.54&0.13&14.13&0.25&21.17&0.13&1.05&0.21&10.11&0.29&46.28&0.04&0.59&0.10&8.07&0.17&11.88&0.07&1.16&0.17&7.83&0.24&15.51
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.10&2.05&0.18&12.07&0.32&117.03&0.13&2.47&0.30&25.09&0.51&149.76&0.07&1.99&0.17&8.08&0.26&28.07&0.10&3.11&0.22&10.05&0.33&50.52
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.02&0.06&0.00&0.02&0.07&0.14&0.03&0.09&0.01&0.05&0.06&0.20&0.01&0.03&0.01&0.01&0.04&0.12&0.02&0.07&0.01&0.03&0.05&0.16
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.04&0.09&0.03&0.12&0.10&0.29&0.05&0.18&0.05&0.26&0.17&0.77&0.02&0.09&0.02&0.10&0.07&0.35&0.05&0.15&0.05&0.17&0.13&0.65
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.07&0.19&0.09&1.88&0.09&0.68&0.08&0.50&0.11&2.17&0.16&1.99&0.04&0.18&0.03&0.53&0.09&1.07&0.07&0.53&0.11&1.84&0.11&2.03
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.09&0.59&0.12&5.77&0.23&8.58&0.08&1.10&0.16&4.14&0.24&14.18&0.05&0.58&0.09&2.72&0.17&7.39&0.07&1.00&0.11&3.19&0.20&9.56
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.12&2.32&0.15&6.83&0.23&23.97&0.12&2.83&0.23&8.92&0.31&30.30&0.07&2.11&0.14&8.41&0.24&15.32&0.09&3.02&0.16&7.79&0.26&21.25
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.02&0.07&0.00&0.02&0.06&0.10&0.03&0.09&0.01&0.05&0.06&0.18&0.01&0.04&0.01&0.01&0.04&0.12&0.02&0.08&0.01&0.03&0.04&0.15
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.05&0.11&0.04&0.12&0.08&0.27&0.07&0.19&0.05&0.27&0.13&0.59&0.02&0.07&0.01&0.10&0.11&0.25&0.04&0.14&0.05&0.20&0.15&0.61
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.08&0.23&0.09&1.45&0.10&0.69&0.10&0.65&0.13&1.99&0.18&2.50&0.03&0.18&0.04&0.54&0.10&1.20&0.07&0.56&0.10&1.68&0.13&2.07
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.08&0.59&0.12&3.54&0.25&4.04&0.08&1.05&0.19&3.75&0.23&10.00&0.05&0.60&0.10&2.46&0.20&5.52&0.08&0.96&0.11&3.39&0.18&7.32
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.12&2.10&0.16&3.88&0.22&17.59&0.12&3.47&0.26&6.31&0.33&19.86&0.07&2.38&0.16&6.11&0.25&12.01&0.10&2.36&0.17&5.48&0.28&18.22
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%