
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax150&$\tau$50&Min&0.00&0.01&0.01&0.02&0.01&0.01&0.05&0.04&0.00&0.01&0.01&0.02&0.00&0.01&0.01&0.03
\\Tmax150&$\tau$50&Avg&0.00&0.02&0.06&0.28&0.01&0.07&0.10&0.70&0.00&0.02&0.06&0.30&0.01&0.04&0.08&0.70
\\Tmax150&$\tau$50&Std&0.00&0.01&0.05&0.33&0.01&0.09&0.05&1.13&0.00&0.01&0.03&0.53&0.00&0.04&0.08&1.14
\\Tmax150&$\tau$50&Max&0.01&0.03&0.16&1.17&0.05&0.31&0.21&3.98&0.01&0.03&0.11&1.85&0.01&0.12&0.24&4.01
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Min&0.00&0.01&0.01&0.05&0.01&0.02&0.01&0.09&0.00&0.01&0.01&0.06&0.01&0.02&0.01&0.09
\\Tmax150&$\tau$75&Avg&0.02&1.34&0.14&17.21&0.03&0.32&0.19&5.77&0.02&0.33&0.10&3.64&0.04&0.20&0.15&8.21
\\Tmax150&$\tau$75&Std&0.02&3.70&0.12&50.36&0.02&0.31&0.20&12.95&0.03&0.63&0.09&9.97&0.04&0.19&0.16&22.39
\\Tmax150&$\tau$75&Max&0.07&12.43&0.42&168.29&0.08&1.00&0.69&6.96&0.08&2.15&0.31&33.55&0.13&0.57&0.56&75.35
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Min&0.05&0.16&0.07&0.44&0.04&0.27&0.06&0.58&0.02&0.13&0.03&0.27&0.03&0.12&0.02&0.39
\\Tmax150&$\tau$150&Avg&0.11&5.53&0.25&14.12&0.12&5.59&0.25&43.07&0.10&2.63&0.21&8.04&0.09&1.99&0.17&2.94
\\Tmax150&$\tau$150&Std&0.04&10.93&0.19&25.19&0.06&9.59&0.21&104.46&0.09&3.81&0.22&15.85&0.06&2.56&0.14&2.87
\\Tmax150&$\tau$150&Max&0.18&8.19&0.65&9.02&0.25&32.92&0.73&6.40&0.30&5.43&0.68&53.82&0.21&9.22&0.43&9.00
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Min&0.00&0.01&0.01&0.02&0.00&0.02&0.01&0.07&0.00&0.00&0.01&0.02&0.00&0.01&0.01&0.03
\\Tmax300&$\tau$50&Avg&0.00&0.01&0.09&0.23&0.01&0.06&0.09&0.59&0.00&0.01&0.06&0.28&0.01&0.05&0.06&0.57
\\Tmax300&$\tau$50&Std&0.00&0.01&0.05&0.28&0.01&0.06&0.06&0.92&0.00&0.01&0.04&0.43&0.00&0.07&0.06&0.97
\\Tmax300&$\tau$50&Max&0.01&0.03&0.15&1.00&0.04&0.22&0.19&3.25&0.01&0.03&0.13&1.53&0.01&0.26&0.20&3.41
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Min&0.00&0.01&0.01&0.05&0.01&0.03&0.01&0.07&0.00&0.01&0.05&0.03&0.01&0.03&0.01&0.06
\\Tmax300&$\tau$75&Avg&0.01&0.83&0.13&5.53&0.03&0.28&0.15&1.89&0.01&0.40&0.09&2.28&0.03&0.22&0.13&2.47
\\Tmax300&$\tau$75&Std&0.02&2.21&0.10&15.80&0.03&0.30&0.13&3.49&0.02&0.87&0.05&6.06&0.04&0.22&0.08&5.29
\\Tmax300&$\tau$75&Max&0.05&7.45&0.39&52.91&0.11&0.96&0.43&12.21&0.05&2.98&0.21&20.46&0.12&0.72&0.30&2.16
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Min&0.11&1.81&0.06&1.38&0.11&130.05&0.24&14.09&0.09&1.33&0.10&1.46&0.11&10.66&0.18&12.36
\\Tmax300&$\tau$150&Avg&0.20&25.80&0.23&28.93&0.25&49.42&0.36&30.07&0.18&28.39&0.20&12.34&0.22&104.58&0.28&12.59
\\Tmax300&$\tau$150&Std&0.12&33.21&0.09&31.86&0.11&59.64&0.13&29.01&0.08&45.71&0.09&14.44&0.12&261.47&0.09&10.03
\\Tmax300&$\tau$150&Max&0.51&7.79&0.37&7.11&0.51&8.97&0.63&83.65&0.37&8.18&0.42&9.01&0.53&9.36&0.43&4.74
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Min&0.00&0.01&0.01&0.02&0.01&0.02&0.01&0.05&0.00&0.00&0.01&0.04&0.00&0.02&0.02&0.03
\\Tmax600&$\tau$50&Avg&0.00&0.02&0.08&0.23&0.01&0.08&0.08&0.62&0.00&0.02&0.06&0.33&0.01&0.04&0.08&0.68
\\Tmax600&$\tau$50&Std&0.00&0.01&0.06&0.24&0.01&0.09&0.05&0.91&0.00&0.01&0.04&0.47&0.00&0.03&0.05&1.27
\\Tmax600&$\tau$50&Max&0.01&0.03&0.17&0.84&0.06&0.29&0.16&3.27&0.01&0.04&0.16&1.68&0.01&0.14&0.17&4.45
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Min&0.00&0.01&0.01&0.07&0.01&0.03&0.01&0.07&0.00&0.01&0.02&0.13&0.01&0.03&0.01&0.11
\\Tmax600&$\tau$75&Avg&0.04&0.46&0.14&2.08&0.03&0.37&0.15&1.33&0.03&0.92&0.09&3.97&0.05&0.31&0.13&3.24
\\Tmax600&$\tau$75&Std&0.06&1.05&0.14&5.35&0.04&0.42&0.12&1.42&0.04&2.30&0.08&11.12&0.07&0.36&0.12&7.50
\\Tmax600&$\tau$75&Max&0.20&3.59&0.53&18.11&0.13&1.37&0.46&5.06&0.11&7.81&0.27&37.32&0.22&1.20&0.43&25.69
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Min&0.05&1.13&0.09&1.21&0.12&1.72&0.25&15.80&0.07&1.59&0.12&2.04&0.11&11.47&0.11&10.74
\\Tmax600&$\tau$150&Avg&0.16&20.09&0.19&7.04&0.24&17.09&0.30&5.09&0.16&39.48&0.24&13.67&0.17&146.16&0.20&7.08
\\Tmax600&$\tau$150&Std&0.07&19.38&0.07&6.92&0.09&20.94&0.03&4.09&0.09&71.22&0.09&18.70&0.04&404.59&0.05&6.40
\\Tmax600&$\tau$150&Max&0.30&7.62&0.29&6.32&0.39&8.78&0.35&9.43&0.38&6.16&0.38&66.38&0.25&8.37&0.29&5.24
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for10random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%