
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.02&0.04&0.01&0.01&0.04&0.11&0.02&0.04&0.00&0.01&0.03&0.11&0.01&0.05&0.00&0.01&0.02&0.09&0.01&0.04&0.00&0.01&0.03&0.06
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.01&0.04&0.01&0.01&0.04&0.07&0.02&0.04&0.00&0.01&0.04&0.05&0.01&0.04&0.00&0.01&0.02&0.05&0.01&0.03&0.00&0.01&0.02&0.04
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.02&0.04&0.00&0.01&0.03&0.05&0.02&0.05&0.00&0.01&0.02&0.04&0.01&0.04&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.02&0.04&0.01&0.01&0.02&0.03&0.02&0.04&0.00&0.01&0.02&0.04&0.01&0.03&0.00&0.01&0.01&0.04&0.01&0.03&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.02&0.05&0.02&0.01&0.01&0.05&0.02&0.03&0.00&0.01&0.01&0.03&0.01&0.04&0.00&0.01&0.01&0.03&0.01&0.04&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.02&0.06&0.01&0.01&0.06&0.20&0.02&0.07&0.01&0.03&0.06&0.27&0.02&0.05&0.00&0.01&0.06&0.18&0.01&0.05&0.01&0.02&0.06&0.15
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.04&0.08&0.03&0.08&0.09&0.17&0.04&0.07&0.02&0.06&0.06&0.21&0.02&0.06&0.01&0.08&0.05&0.17&0.02&0.06&0.02&0.09&0.05&0.17
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.04&0.09&0.03&0.06&0.05&0.13&0.04&0.11&0.02&0.06&0.04&0.15&0.02&0.08&0.01&0.09&0.02&0.13&0.02&0.08&0.01&0.07&0.04&0.11
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.04&0.08&0.03&0.07&0.04&0.16&0.04&0.09&0.02&0.05&0.04&0.16&0.03&0.07&0.02&0.08&0.02&0.13&0.02&0.06&0.01&0.08&0.02&0.10
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.04&0.08&0.03&0.08&0.05&0.19&0.04&0.10&0.02&0.07&0.05&0.16&0.02&0.07&0.02&0.11&0.04&0.13&0.02&0.06&0.01&0.11&0.04&0.10
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.02&0.07&0.00&0.02&0.06&0.14&0.04&0.09&0.01&0.06&0.04&0.25&0.01&0.06&0.00&0.01&0.04&0.14&0.02&0.07&0.01&0.04&0.04&0.18
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.05&0.13&0.03&0.16&0.13&1.92&0.06&0.28&0.04&0.36&0.15&1.40&0.02&0.08&0.01&0.14&0.10&0.45&0.03&0.21&0.03&0.24&0.12&1.07
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.08&0.26&0.06&0.61&0.18&1.86&0.10&0.48&0.10&1.27&0.21&2.94&0.05&0.20&0.03&0.87&0.15&1.23&0.05&0.45&0.05&0.94&0.15&1.74
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.07&0.55&0.09&2.49&0.22&5.79&0.08&0.68&0.10&3.22&0.29&13.42&0.05&0.52&0.06&1.12&0.19&4.32&0.07&0.65&0.08&1.62&0.19&6.32
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.08&0.75&0.08&3.00&0.24&8.29&0.07&0.76&0.09&4.39&0.25&12.60&0.07&0.85&0.08&1.44&0.19&3.75&0.06&0.78&0.08&1.60&0.16&3.75
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.02&0.06&0.00&0.03&0.06&0.15&0.03&0.10&0.01&0.07&0.04&0.24&0.01&0.05&0.00&0.01&0.03&0.15&0.02&0.08&0.01&0.05&0.03&0.16
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.04&0.11&0.03&0.17&0.10&0.36&0.06&0.34&0.06&0.35&0.13&1.14&0.02&0.09&0.01&0.11&0.07&0.29&0.04&0.28&0.04&0.25&0.14&1.11
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.08&0.25&0.11&4.80&0.14&1.52&0.09&0.74&0.21&3.03&0.22&4.29&0.05&0.24&0.06&1.30&0.10&1.21&0.06&0.71&0.14&2.55&0.16&3.18
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.09&1.11&0.17&19.17&0.36&84.03&0.11&1.93&0.28&14.99&0.39&139.67&0.07&0.93&0.15&10.17&0.22&34.46&0.11&1.73&0.20&12.43&0.34&42.99
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.11&2.64&0.19&14.98&0.45&629.20&0.13&3.28&0.35&35.30&0.60&756.05&0.09&3.36&0.20&16.78&0.36&88.08&0.13&2.90&0.23&21.36&0.40&196.87
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.02&0.06&0.00&0.03&0.07&0.16&0.03&0.10&0.01&0.07&0.06&0.23&0.01&0.05&0.01&0.01&0.05&0.15&0.02&0.08&0.01&0.04&0.05&0.18
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.04&0.10&0.03&0.15&0.13&0.33&0.05&0.30&0.06&0.47&0.16&1.02&0.01&0.09&0.01&0.12&0.12&0.35&0.04&0.24&0.05&0.35&0.14&1.01
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.09&0.25&0.10&2.64&0.14&0.86&0.10&0.67&0.13&3.60&0.26&3.32&0.05&0.26&0.04&0.69&0.12&1.30&0.07&0.82&0.11&2.59&0.14&3.02
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.12&1.20&0.14&8.63&0.35&14.89&0.10&1.66&0.22&5.76&0.35&37.21&0.08&0.94&0.13&6.62&0.25&14.54&0.08&1.42&0.15&6.76&0.27&22.37
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.12&3.14&0.18&10.04&0.32&70.22&0.19&4.75&0.29&25.18&0.45&85.07&0.10&3.31&0.21&12.63&0.33&37.10&0.12&5.25&0.20&12.57&0.37&49.41
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.02&0.07&0.00&0.02&0.05&0.14&0.02&0.10&0.01&0.06&0.05&0.21&0.01&0.05&0.01&0.02&0.04&0.14&0.02&0.08&0.01&0.05&0.05&0.17
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.05&0.11&0.04&0.18&0.10&0.33&0.05&0.25&0.06&0.45&0.15&1.26&0.03&0.08&0.02&0.12&0.09&0.43&0.06&0.22&0.04&0.31&0.13&1.07
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.07&0.24&0.11&2.78&0.13&0.84&0.11&0.76&0.17&2.32&0.24&3.30&0.05&0.26&0.07&0.74&0.11&1.31&0.07&0.63&0.13&2.04&0.14&2.87
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.09&0.97&0.14&6.14&0.29&10.41&0.10&1.35&0.24&5.05&0.35&15.61&0.07&0.83&0.15&5.30&0.26&10.85&0.09&1.69&0.16&3.47&0.23&15.99
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.13&2.69&0.18&5.73&0.27&51.88&0.18&3.71&0.30&9.02&0.42&50.56&0.11&3.40&0.20&9.74&0.30&39.83&0.14&3.31&0.20&9.26&0.33&39.70
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 4}\label{tab:AllRuntimesR=4}\end{table*}%%%%%%%%%%%%%%%%%%%%%