
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.01&0.04&0.02&0.01&0.05&0.11&0.01&0.05&0.01&0.03&0.03&0.10&0.01&0.04&0.01&0.01&0.02&0.07&0.02&0.04&0.01&0.03&0.04&0.08
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.01&0.06&0.02&0.03&0.03&0.06&0.02&0.04&0.01&0.02&0.03&0.08&0.01&0.04&0.01&0.01&0.02&0.06&0.01&0.04&0.01&0.02&0.03&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.01&0.04&0.02&0.02&0.04&0.06&0.02&0.04&0.01&0.02&0.02&0.05&0.01&0.03&0.00&0.01&0.02&0.05&0.01&0.04&0.01&0.01&0.03&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.01&0.06&0.02&0.02&0.03&0.06&0.01&0.05&0.01&0.02&0.01&0.05&0.01&0.04&0.00&0.01&0.01&0.04&0.01&0.04&0.01&0.02&0.01&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.02&0.04&0.02&0.01&0.01&0.05&0.01&0.04&0.01&0.02&0.02&0.04&0.01&0.04&0.01&0.01&0.01&0.03&0.01&0.04&0.01&0.02&0.01&0.04
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.02&0.06&0.01&0.03&0.05&0.14&0.03&0.08&0.01&0.03&0.05&0.18&0.01&0.05&0.01&0.01&0.05&0.19&0.02&0.07&0.01&0.03&0.04&0.13
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.03&0.08&0.03&0.10&0.07&0.19&0.04&0.09&0.03&0.09&0.06&0.20&0.03&0.07&0.02&0.13&0.05&0.16&0.02&0.07&0.03&0.09&0.05&0.17
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.05&0.09&0.04&0.09&0.05&0.12&0.05&0.10&0.05&0.08&0.05&0.15&0.02&0.07&0.03&0.12&0.04&0.13&0.02&0.06&0.03&0.07&0.05&0.12
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.04&0.09&0.04&0.08&0.06&0.16&0.05&0.08&0.03&0.09&0.05&0.19&0.03&0.08&0.03&0.10&0.04&0.14&0.03&0.07&0.03&0.07&0.03&0.11
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.07&0.08&0.03&0.11&0.05&0.12&0.04&0.07&0.03&0.08&0.04&0.12&0.02&0.07&0.02&0.09&0.04&0.14&0.02&0.06&0.03&0.07&0.04&0.11
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.03&0.07&0.01&0.02&0.06&0.16&0.04&0.10&0.02&0.06&0.08&0.29&0.01&0.07&0.01&0.01&0.05&0.26&0.03&0.11&0.02&0.05&0.04&0.19
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.04&0.10&0.05&0.15&0.17&1.37&0.04&0.21&0.06&0.26&0.13&1.56&0.02&0.07&0.03&0.12&0.11&0.47&0.04&0.20&0.06&0.20&0.11&1.17
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.09&0.20&0.07&0.99&0.15&3.09&0.08&0.51&0.09&1.14&0.16&3.29&0.05&0.19&0.04&0.43&0.12&2.18&0.06&0.53&0.05&0.77&0.14&2.24
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.09&0.34&0.08&1.85&0.25&4.71&0.06&0.63&0.08&2.05&0.22&3.99&0.05&0.42&0.05&0.98&0.15&3.23&0.06&0.71&0.09&1.13&0.15&2.54
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.09&0.54&0.11&2.15&0.20&3.59&0.09&0.70&0.10&1.75&0.19&4.02&0.06&0.65&0.08&1.07&0.18&2.85&0.07&0.74&0.08&1.21&0.17&1.89
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.03&0.06&0.02&0.02&0.07&0.15&0.03&0.11&0.02&0.06&0.06&0.31&0.01&0.06&0.00&0.01&0.06&0.28&0.03&0.11&0.01&0.05&0.07&0.20
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.05&0.11&0.04&0.17&0.19&1.21&0.06&0.23&0.05&0.31&0.14&2.23&0.02&0.07&0.03&0.14&0.10&0.66&0.04&0.18&0.06&0.21&0.13&2.98
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.08&0.19&0.10&4.50&0.21&3.47&0.07&0.68&0.15&5.38&0.27&3.91&0.07&0.20&0.07&2.19&0.15&2.46&0.08&0.76&0.13&4.54&0.15&3.79
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.07&1.34&0.19&29.37&0.40&21.15&0.09&1.57&0.24&13.77&0.38&17.89&0.05&1.06&0.15&29.54&0.26&13.70&0.08&2.05&0.18&12.47&0.27&14.57
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.09&2.51&0.28&18.37&0.53&34.11&0.11&4.30&0.25&27.39&0.55&32.06&0.06&2.74&0.23&57.98&0.34&48.36&0.09&4.35&0.22&21.71&0.32&33.32
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.02&0.07&0.02&0.01&0.09&0.17&0.03&0.11&0.02&0.06&0.07&0.26&0.01&0.06&0.02&0.01&0.04&0.30&0.02&0.09&0.01&0.05&0.06&0.24
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.04&0.10&0.03&0.16&0.16&1.25&0.05&0.28&0.05&0.21&0.14&2.68&0.03&0.08&0.04&0.12&0.11&0.71&0.04&0.20&0.07&0.23&0.14&2.22
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.10&0.20&0.13&4.55&0.21&3.44&0.10&0.69&0.17&3.77&0.24&4.23&0.05&0.22&0.07&1.60&0.14&2.76&0.07&0.71&0.13&4.76&0.19&4.22
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.08&1.32&0.20&39.19&0.43&25.23&0.11&1.60&0.23&11.50&0.37&18.63&0.07&1.06&0.16&19.42&0.31&17.38&0.09&1.68&0.20&13.39&0.30&17.92
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.09&2.27&0.31&20.66&0.55&35.06&0.10&3.24&0.29&24.95&0.51&30.60&0.07&3.14&0.26&50.12&0.41&48.21&0.12&4.91&0.25&27.30&0.39&61.00
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.04&0.07&0.01&0.02&0.08&0.15&0.02&0.10&0.02&0.05&0.06&0.27&0.01&0.07&0.00&0.02&0.05&0.27&0.02&0.11&0.01&0.05&0.06&0.20
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.06&0.09&0.03&0.17&0.17&1.31&0.04&0.21&0.07&0.28&0.14&1.96&0.03&0.08&0.03&0.13&0.11&0.81&0.04&0.19&0.05&0.26&0.14&2.72
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.09&0.21&0.10&5.49&0.21&3.37&0.08&0.80&0.15&3.64&0.25&4.44&0.06&0.24&0.07&1.70&0.15&2.98&0.08&0.77&0.14&5.18&0.19&3.69
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.08&1.29&0.19&39.05&0.49&29.67&0.12&1.77&0.20&11.79&0.40&16.73&0.05&1.04&0.16&29.29&0.41&23.08&0.10&1.47&0.19&15.17&0.29&18.42
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.09&2.17&0.27&20.56&0.64&31.63&0.12&4.44&0.29&27.84&0.52&26.56&0.07&2.69&0.30&75.34&0.53&125.67&0.12&4.26&0.26&30.42&0.50&66.80
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%