
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax150&$\tau$50&Avg&0.00&0.02&0.06&0.28&0.01&0.07&0.10&0.70&0.00&0.02&0.06&0.30&0.01&0.04&0.08&0.70
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.02&1.34&0.14&17.21&0.03&0.32&0.19&5.77&0.02&0.33&0.10&3.64&0.04&0.20&0.15&8.21
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.11&5.53&0.25&14.12&0.12&5.59&0.25&43.07&0.10&2.63&0.21&8.04&0.09&1.99&0.17&2.94
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.00&0.01&0.09&0.23&0.01&0.06&0.09&0.59&0.00&0.01&0.06&0.28&0.01&0.05&0.06&0.57
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.01&0.83&0.13&5.53&0.03&0.28&0.15&1.89&0.01&0.40&0.09&2.28&0.03&0.22&0.13&2.47
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.20&25.80&0.23&28.93&0.25&49.42&0.36&30.07&0.18&28.39&0.20&12.34&0.22&104.58&0.28&12.59
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.00&0.02&0.08&0.23&0.01&0.08&0.08&0.62&0.00&0.02&0.06&0.33&0.01&0.04&0.08&0.68
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.04&0.46&0.14&2.08&0.03&0.37&0.15&1.33&0.03&0.92&0.09&3.97&0.05&0.31&0.13&3.24
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.16&20.09&0.19&7.04&0.24&17.09&0.30&5.09&0.16&39.48&0.24&13.67&0.17&146.16&0.20&7.08
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%