
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Min&0.00&0.00&0.00&0.01&0.01&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.01&0.01&0.01
\\Tmax50&$\tau$50&Avg&0.02&0.04&0.01&0.01&0.04&0.11&0.02&0.04&0.00&0.01&0.03&0.11&0.01&0.05&0.00&0.01&0.02&0.09&0.01&0.04&0.00&0.01&0.03&0.06
\\Tmax50&$\tau$50&Std&0.02&0.05&0.03&0.00&0.05&0.12&0.03&0.04&0.00&0.00&0.05&0.12&0.02&0.08&0.00&0.00&0.03&0.12&0.01&0.05&0.00&0.00&0.04&0.08
\\Tmax50&$\tau$50&Max&0.07&0.15&0.09&0.02&0.15&0.46&0.07&0.12&0.01&0.02&0.17&0.45&0.07&0.27&0.01&0.01&0.09&0.40&0.04&0.13&0.01&0.02&0.12&0.29
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01
\\Tmax50&$\tau$75&Avg&0.01&0.04&0.01&0.01&0.04&0.07&0.02&0.04&0.00&0.01&0.04&0.05&0.01&0.04&0.00&0.01&0.02&0.05&0.01&0.03&0.00&0.01&0.02&0.04
\\Tmax50&$\tau$75&Std&0.01&0.05&0.02&0.00&0.05&0.07&0.03&0.05&0.00&0.00&0.05&0.04&0.01&0.06&0.00&0.00&0.03&0.05&0.01&0.04&0.00&0.00&0.02&0.03
\\Tmax50&$\tau$75&Max&0.03&0.14&0.07&0.02&0.17&0.19&0.08&0.14&0.01&0.02&0.16&0.12&0.04&0.19&0.01&0.02&0.10&0.18&0.04&0.14&0.01&0.02&0.05&0.10
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$100&Avg&0.02&0.04&0.00&0.01&0.03&0.05&0.02&0.05&0.00&0.01&0.02&0.04&0.01&0.04&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.03
\\Tmax50&$\tau$100&Std&0.03&0.06&0.00&0.00&0.03&0.03&0.03&0.07&0.00&0.00&0.03&0.04&0.02&0.06&0.00&0.01&0.01&0.03&0.01&0.06&0.00&0.01&0.00&0.03
\\Tmax50&$\tau$100&Max&0.10&0.18&0.01&0.02&0.07&0.11&0.08&0.22&0.01&0.02&0.09&0.12&0.06&0.22&0.01&0.02&0.04&0.09&0.01&0.21&0.01&0.02&0.01&0.10
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$125&Avg&0.02&0.04&0.01&0.01&0.02&0.03&0.02&0.04&0.00&0.01&0.02&0.04&0.01&0.03&0.00&0.01&0.01&0.04&0.01&0.03&0.00&0.01&0.01&0.03
\\Tmax50&$\tau$125&Std&0.03&0.05&0.02&0.00&0.02&0.03&0.03&0.05&0.00&0.01&0.03&0.04&0.01&0.03&0.00&0.01&0.01&0.05&0.02&0.04&0.00&0.01&0.01&0.02
\\Tmax50&$\tau$125&Max&0.09&0.16&0.06&0.02&0.07&0.11&0.07&0.15&0.01&0.02&0.08&0.11&0.04&0.12&0.01&0.02&0.05&0.16&0.04&0.13&0.01&0.02&0.03&0.08
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$150&Avg&0.02&0.05&0.02&0.01&0.01&0.05&0.02&0.03&0.00&0.01&0.01&0.03&0.01&0.04&0.00&0.01&0.01&0.03&0.01&0.04&0.00&0.01&0.01&0.02
\\Tmax50&$\tau$150&Std&0.02&0.06&0.04&0.00&0.00&0.06&0.03&0.04&0.00&0.00&0.00&0.03&0.01&0.05&0.00&0.00&0.00&0.05&0.02&0.05&0.00&0.00&0.00&0.02
\\Tmax50&$\tau$150&Max&0.07&0.18&0.13&0.02&0.01&0.21&0.08&0.11&0.01&0.02&0.01&0.12&0.05&0.19&0.01&0.02&0.01&0.13&0.06&0.17&0.01&0.02&0.01&0.07
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.00&0.00&0.01&0.01&0.01&0.00&0.01&0.00&0.01&0.01&0.02
\\Tmax75&$\tau$50&Avg&0.02&0.06&0.01&0.01&0.06&0.20&0.02&0.07&0.01&0.03&0.06&0.27&0.02&0.05&0.00&0.01&0.06&0.18&0.01&0.05&0.01&0.02&0.06&0.15
\\Tmax75&$\tau$50&Std&0.03&0.07&0.01&0.00&0.06&0.29&0.03&0.06&0.00&0.02&0.06&0.39&0.02&0.09&0.00&0.00&0.06&0.24&0.01&0.06&0.00&0.01&0.06&0.18
\\Tmax75&$\tau$50&Max&0.08&0.23&0.04&0.02&0.21&1.02&0.08&0.17&0.01&0.07&0.21&1.36&0.06&0.30&0.01&0.02&0.19&0.87&0.04&0.22&0.01&0.05&0.16&0.65
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Min&0.00&0.01&0.00&0.01&0.01&0.04&0.00&0.01&0.00&0.02&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.03&0.00&0.01&0.00&0.02&0.01&0.03
\\Tmax75&$\tau$75&Avg&0.04&0.08&0.03&0.08&0.09&0.17&0.04&0.07&0.02&0.06&0.06&0.21&0.02&0.06&0.01&0.08&0.05&0.17&0.02&0.06&0.02&0.09&0.05&0.17
\\Tmax75&$\tau$75&Std&0.04&0.05&0.04&0.05&0.07&0.11&0.04&0.06&0.03&0.04&0.06&0.16&0.02&0.07&0.01&0.12&0.05&0.16&0.02&0.05&0.03&0.08&0.04&0.15
\\Tmax75&$\tau$75&Max&0.09&0.19&0.11&0.15&0.23&0.38&0.13&0.21&0.09&0.13&0.22&0.54&0.06&0.27&0.04&0.41&0.14&0.45&0.05&0.19&0.09&0.21&0.12&0.54
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Min&0.00&0.01&0.00&0.01&0.01&0.03&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.01&0.00&0.01&0.01&0.02
\\Tmax75&$\tau$100&Avg&0.04&0.09&0.03&0.06&0.05&0.13&0.04&0.11&0.02&0.06&0.04&0.15&0.02&0.08&0.01&0.09&0.02&0.13&0.02&0.08&0.01&0.07&0.04&0.11
\\Tmax75&$\tau$100&Std&0.04&0.05&0.03&0.04&0.04&0.08&0.04&0.09&0.03&0.05&0.04&0.13&0.02&0.09&0.01&0.14&0.01&0.11&0.02&0.08&0.01&0.08&0.03&0.08
\\Tmax75&$\tau$100&Max&0.11&0.17&0.09&0.13&0.15&0.32&0.09&0.35&0.09&0.16&0.12&0.48&0.06&0.34&0.05&0.49&0.05&0.40&0.06&0.29&0.04&0.30&0.09&0.28
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Min&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.01&0.00&0.01&0.01&0.02
\\Tmax75&$\tau$125&Avg&0.04&0.08&0.03&0.07&0.04&0.16&0.04&0.09&0.02&0.05&0.04&0.16&0.03&0.07&0.02&0.08&0.02&0.13&0.02&0.06&0.01&0.08&0.02&0.10
\\Tmax75&$\tau$125&Std&0.04&0.05&0.03&0.05&0.03&0.11&0.04&0.08&0.02&0.04&0.03&0.14&0.04&0.08&0.01&0.10&0.01&0.12&0.02&0.05&0.01&0.10&0.01&0.09
\\Tmax75&$\tau$125&Max&0.10&0.18&0.09&0.18&0.09&0.35&0.10&0.31&0.07&0.12&0.08&0.49&0.13&0.28&0.05&0.33&0.04&0.35&0.06&0.19&0.04&0.37&0.05&0.32
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Min&0.00&0.01&0.00&0.01&0.00&0.04&0.00&0.01&0.00&0.02&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.02&0.00&0.02
\\Tmax75&$\tau$150&Avg&0.04&0.08&0.03&0.08&0.05&0.19&0.04&0.10&0.02&0.07&0.05&0.16&0.02&0.07&0.02&0.11&0.04&0.13&0.02&0.06&0.01&0.11&0.04&0.10
\\Tmax75&$\tau$150&Std&0.04&0.05&0.03&0.05&0.05&0.18&0.04&0.13&0.03&0.05&0.05&0.14&0.03&0.07&0.02&0.13&0.03&0.10&0.02&0.05&0.01&0.18&0.03&0.06
\\Tmax75&$\tau$150&Max&0.13&0.18&0.09&0.14&0.15&0.68&0.10&0.47&0.09&0.18&0.19&0.51&0.08&0.27&0.05&0.47&0.12&0.37&0.04&0.17&0.03&0.64&0.10&0.21
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.00&0.03&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.00&0.03&0.01&0.03
\\Tmax150&$\tau$50&Avg&0.02&0.07&0.00&0.02&0.06&0.14&0.04&0.09&0.01&0.06&0.04&0.25&0.01&0.06&0.00&0.01&0.04&0.14&0.02&0.07&0.01&0.04&0.04&0.18
\\Tmax150&$\tau$50&Std&0.03&0.09&0.00&0.02&0.06&0.14&0.05&0.06&0.00&0.03&0.04&0.22&0.02&0.10&0.00&0.00&0.04&0.19&0.02&0.04&0.00&0.02&0.04&0.15
\\Tmax150&$\tau$50&Max&0.08&0.29&0.01&0.07&0.17&0.52&0.16&0.25&0.01&0.13&0.12&0.75&0.05&0.33&0.01&0.02&0.15&0.67&0.07&0.15&0.01&0.08&0.11&0.50
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Min&0.00&0.01&0.01&0.02&0.01&0.11&0.01&0.04&0.01&0.10&0.02&0.15&0.00&0.01&0.00&0.01&0.02&0.06&0.01&0.02&0.01&0.04&0.01&0.10
\\Tmax150&$\tau$75&Avg&0.05&0.13&0.03&0.16&0.13&1.92&0.06&0.28&0.04&0.36&0.15&1.40&0.02&0.08&0.01&0.14&0.10&0.45&0.03&0.21&0.03&0.24&0.12&1.07
\\Tmax150&$\tau$75&Std&0.04&0.08&0.04&0.13&0.10&4.63&0.07&0.20&0.04&0.28&0.11&1.16&0.03&0.10&0.01&0.15&0.08&0.63&0.03&0.14&0.03&0.11&0.08&0.74
\\Tmax150&$\tau$75&Max&0.11&0.32&0.12&0.49&0.28&15.78&0.27&0.60&0.14&0.99&0.33&3.55&0.08&0.37&0.04&0.48&0.26&2.23&0.09&0.44&0.10&0.39&0.23&2.36
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Min&0.01&0.08&0.01&0.12&0.02&0.18&0.01&0.11&0.01&0.23&0.06&0.58&0.01&0.07&0.01&0.03&0.03&0.12&0.01&0.11&0.01&0.13&0.03&0.23
\\Tmax150&$\tau$100&Avg&0.08&0.26&0.06&0.61&0.18&1.86&0.10&0.48&0.10&1.27&0.21&2.94&0.05&0.20&0.03&0.87&0.15&1.23&0.05&0.45&0.05&0.94&0.15&1.74
\\Tmax150&$\tau$100&Std&0.04&0.19&0.04&0.68&0.13&1.87&0.06&0.30&0.07&1.05&0.15&3.54&0.03&0.14&0.02&1.36&0.12&1.23&0.03&0.28&0.04&0.58&0.09&0.98
\\Tmax150&$\tau$100&Max&0.15&0.77&0.11&2.14&0.44&5.50&0.21&1.17&0.23&3.92&0.56&3.95&0.11&0.51&0.07&4.67&0.43&4.43&0.10&1.00&0.11&1.98&0.29&3.66
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Min&0.01&0.11&0.01&0.41&0.04&0.80&0.01&0.14&0.01&0.45&0.06&10.39&0.01&0.10&0.01&0.28&0.06&1.04&0.01&0.11&0.01&0.38&0.06&0.62
\\Tmax150&$\tau$125&Avg&0.07&0.55&0.09&2.49&0.22&5.79&0.08&0.68&0.10&3.22&0.29&13.42&0.05&0.52&0.06&1.12&0.19&4.32&0.07&0.65&0.08&1.62&0.19&6.32
\\Tmax150&$\tau$125&Std&0.03&0.30&0.05&2.66&0.12&4.97&0.04&0.30&0.06&3.05&0.20&21.91&0.03&0.29&0.04&0.71&0.13&3.62&0.03&0.38&0.05&0.75&0.11&11.50
\\Tmax150&$\tau$125&Max&0.10&0.97&0.17&8.10&0.38&4.74&0.13&1.33&0.18&9.88&0.69&75.46&0.10&1.02&0.12&2.25&0.49&7.28&0.11&1.54&0.14&3.00&0.41&40.69
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Min&0.01&0.17&0.01&0.66&0.06&1.82&0.01&0.16&0.01&0.94&0.09&11.31&0.01&0.18&0.01&0.48&0.10&1.77&0.01&0.16&0.01&0.78&0.07&1.49
\\Tmax150&$\tau$150&Avg&0.08&0.75&0.08&3.00&0.24&8.29&0.07&0.76&0.09&4.39&0.25&12.60&0.07&0.85&0.08&1.44&0.19&3.75&0.06&0.78&0.08&1.60&0.16&3.75
\\Tmax150&$\tau$150&Std&0.03&0.38&0.04&3.48&0.17&5.67&0.03&0.30&0.05&4.48&0.14&8.05&0.04&0.45&0.05&0.83&0.14&3.38&0.03&0.35&0.04&0.61&0.09&2.64
\\Tmax150&$\tau$150&Max&0.15&1.49&0.17&4.98&0.57&8.84&0.11&1.20&0.16&6.42&0.46&9.89&0.15&1.59&0.18&3.10&0.57&3.51&0.12&1.29&0.16&2.56&0.34&9.99
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.03&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.03&0.01&0.03
\\Tmax300&$\tau$50&Avg&0.02&0.06&0.00&0.03&0.06&0.15&0.03&0.10&0.01&0.07&0.04&0.24&0.01&0.05&0.00&0.01&0.03&0.15&0.02&0.08&0.01&0.05&0.03&0.16
\\Tmax300&$\tau$50&Std&0.03&0.07&0.00&0.04&0.05&0.15&0.03&0.07&0.00&0.03&0.05&0.21&0.01&0.07&0.00&0.00&0.03&0.21&0.02&0.07&0.00&0.02&0.03&0.13
\\Tmax300&$\tau$50&Max&0.09&0.24&0.01&0.15&0.14&0.56&0.09&0.30&0.01&0.13&0.16&0.75&0.04&0.26&0.01&0.02&0.11&0.78&0.06&0.26&0.01&0.08&0.10&0.45
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Min&0.00&0.01&0.01&0.02&0.01&0.08&0.01&0.04&0.01&0.08&0.02&0.21&0.00&0.01&0.00&0.01&0.01&0.07&0.01&0.03&0.01&0.06&0.02&0.21
\\Tmax300&$\tau$75&Avg&0.04&0.11&0.03&0.17&0.10&0.36&0.06&0.34&0.06&0.35&0.13&1.14&0.02&0.09&0.01&0.11&0.07&0.29&0.04&0.28&0.04&0.25&0.14&1.11
\\Tmax300&$\tau$75&Std&0.04&0.07&0.04&0.17&0.06&0.23&0.06&0.24&0.06&0.19&0.09&0.70&0.02&0.11&0.01&0.11&0.05&0.25&0.03&0.21&0.04&0.12&0.08&0.65
\\Tmax300&$\tau$75&Max&0.10&0.30&0.09&0.64&0.19&0.77&0.19&0.86&0.18&0.70&0.28&2.68&0.07&0.39&0.04&0.37&0.17&0.85&0.09&0.67&0.14&0.49&0.31&2.18
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Min&0.01&0.08&0.01&0.19&0.04&0.26&0.04&0.30&0.02&0.74&0.09&11.27&0.01&0.10&0.01&0.10&0.03&0.15&0.01&0.15&0.02&0.46&0.06&1.40
\\Tmax300&$\tau$100&Avg&0.08&0.25&0.11&4.80&0.14&1.52&0.09&0.74&0.21&3.03&0.22&4.29&0.05&0.24&0.06&1.30&0.10&1.21&0.06&0.71&0.14&2.55&0.16&3.18
\\Tmax300&$\tau$100&Std&0.05&0.16&0.07&8.01&0.09&1.73&0.04&0.45&0.11&3.51&0.11&2.68&0.03&0.17&0.03&2.50&0.07&0.96&0.03&0.52&0.08&1.75&0.10&1.79
\\Tmax300&$\tau$100&Max&0.17&0.68&0.25&3.84&0.29&6.54&0.18&1.61&0.38&3.76&0.48&6.69&0.08&0.69&0.11&8.72&0.23&3.58&0.10&1.92&0.30&5.44&0.40&7.94
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Min&0.01&0.15&0.02&1.02&0.16&10.22&0.07&0.44&0.06&1.60&0.25&12.09&0.01&0.14&0.01&0.60&0.08&1.71&0.06&0.45&0.05&1.40&0.18&13.11
\\Tmax300&$\tau$125&Avg&0.09&1.11&0.17&19.17&0.36&84.03&0.11&1.93&0.28&14.99&0.39&139.67&0.07&0.93&0.15&10.17&0.22&34.46&0.11&1.73&0.20&12.43&0.34&42.99
\\Tmax300&$\tau$125&Std&0.05&1.50&0.08&34.80&0.22&97.35&0.04&1.35&0.15&16.98&0.12&250.03&0.04&0.86&0.09&13.38&0.07&50.03&0.04&1.43&0.07&12.76&0.16&63.35
\\Tmax300&$\tau$125&Max&0.19&5.52&0.26&5.07&0.96&76.90&0.20&4.73&0.59&7.71&0.67&872.00&0.14&2.98&0.34&8.90&0.32&46.15&0.19&5.45&0.33&8.91&0.73&61.59
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Min&0.07&0.31&0.11&13.91&0.23&1037.32&0.08&0.94&0.20&11.32&0.23&1108.66&0.01&0.42&0.06&11.10&0.18&36.50&0.07&1.37&0.10&10.33&0.17&117.07
\\Tmax300&$\tau$150&Avg&0.11&2.64&0.19&14.98&0.45&629.20&0.13&3.28&0.35&35.30&0.60&756.05&0.09&3.36&0.20&16.78&0.36&88.08&0.13&2.90&0.23&21.36&0.40&196.87
\\Tmax300&$\tau$150&Std&0.04&2.06&0.05&9.75&0.15&542.93&0.03&2.85&0.09&37.34&0.17&678.03&0.07&2.51&0.07&13.64&0.16&98.55&0.04&1.75&0.08&15.96&0.13&157.18
\\Tmax300&$\tau$150&Max&0.21&7.31&0.26&8.55&0.71&909.23&0.18&6.00&0.51&5.71&0.84&723.01&0.26&7.38&0.32&9.67&0.64&81.41&0.19&7.76&0.40&8.61&0.60&79.70
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.03&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.00&0.03&0.01&0.03
\\Tmax450&$\tau$50&Avg&0.02&0.06&0.00&0.03&0.07&0.16&0.03&0.10&0.01&0.07&0.06&0.23&0.01&0.05&0.01&0.01&0.05&0.15&0.02&0.08&0.01&0.04&0.05&0.18
\\Tmax450&$\tau$50&Std&0.03&0.08&0.00&0.03&0.05&0.16&0.03&0.09&0.00&0.05&0.05&0.18&0.02&0.08&0.02&0.00&0.05&0.17&0.02&0.06&0.00&0.01&0.04&0.14
\\Tmax450&$\tau$50&Max&0.09&0.28&0.01&0.13&0.15&0.62&0.08&0.34&0.02&0.18&0.18&0.70&0.06&0.28&0.07&0.02&0.20&0.62&0.06&0.25&0.01&0.06&0.12&0.54
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Min&0.00&0.01&0.01&0.02&0.02&0.07&0.01&0.04&0.01&0.10&0.02&0.21&0.00&0.01&0.00&0.01&0.05&0.04&0.01&0.03&0.01&0.06&0.02&0.16
\\Tmax450&$\tau$75&Avg&0.04&0.10&0.03&0.15&0.13&0.33&0.05&0.30&0.06&0.47&0.16&1.02&0.01&0.09&0.01&0.12&0.12&0.35&0.04&0.24&0.05&0.35&0.14&1.01
\\Tmax450&$\tau$75&Std&0.03&0.05&0.03&0.14&0.09&0.24&0.03&0.20&0.05&0.28&0.10&0.59&0.01&0.09&0.01&0.13&0.08&0.34&0.05&0.19&0.04&0.19&0.09&0.56
\\Tmax450&$\tau$75&Max&0.10&0.23&0.10&0.53&0.30&0.81&0.09&0.74&0.17&0.97&0.31&2.23&0.04&0.35&0.05&0.45&0.27&1.19&0.18&0.69&0.13&0.69&0.27&1.91
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Min&0.01&0.13&0.01&0.15&0.03&0.22&0.04&0.26&0.02&0.58&0.08&1.26&0.01&0.07&0.00&0.09&0.03&0.19&0.01&0.22&0.02&0.61&0.07&0.92
\\Tmax450&$\tau$100&Avg&0.09&0.25&0.10&2.64&0.14&0.86&0.10&0.67&0.13&3.60&0.26&3.32&0.05&0.26&0.04&0.69&0.12&1.30&0.07&0.82&0.11&2.59&0.14&3.02
\\Tmax450&$\tau$100&Std&0.07&0.15&0.05&4.13&0.07&0.43&0.05&0.43&0.06&3.89&0.16&1.44&0.04&0.24&0.02&0.75&0.08&1.43&0.03&0.61&0.08&2.83&0.05&1.59
\\Tmax450&$\tau$100&Max&0.29&0.67&0.17&9.29&0.23&1.76&0.18&1.57&0.23&9.85&0.57&6.26&0.15&0.94&0.08&2.31&0.22&5.35&0.10&2.24&0.30&3.78&0.21&6.10
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Min&0.01&0.17&0.01&0.69&0.16&1.50&0.06&0.33&0.05&1.44&0.20&21.09&0.01&0.15&0.02&0.68&0.09&1.06&0.03&0.52&0.06&1.73&0.16&10.32
\\Tmax450&$\tau$125&Avg&0.12&1.20&0.14&8.63&0.35&14.89&0.10&1.66&0.22&5.76&0.35&37.21&0.08&0.94&0.13&6.62&0.25&14.54&0.08&1.42&0.15&6.76&0.27&22.37
\\Tmax450&$\tau$125&Std&0.05&1.64&0.07&9.71&0.30&11.75&0.04&0.94&0.11&4.11&0.10&60.45&0.05&0.91&0.09&6.47&0.10&10.65&0.03&0.81&0.07&5.39&0.08&30.13
\\Tmax450&$\tau$125&Max&0.20&6.02&0.24&7.79&1.23&8.24&0.18&3.00&0.39&6.65&0.53&6.76&0.18&3.44&0.28&7.38&0.36&9.51&0.11&2.71&0.28&6.46&0.47&6.94
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Min&0.08&0.31&0.10&10.56&0.22&10.68&0.07&1.01&0.20&133.08&0.31&102.30&0.02&0.40&0.10&10.23&0.21&10.64&0.06&0.88&0.11&10.45&0.25&10.47
\\Tmax450&$\tau$150&Avg&0.12&3.14&0.18&10.04&0.32&70.22&0.19&4.75&0.29&25.18&0.45&85.07&0.10&3.31&0.21&12.63&0.33&37.10&0.12&5.25&0.20&12.57&0.37&49.41
\\Tmax450&$\tau$150&Std&0.03&1.40&0.06&7.57&0.06&90.09&0.10&4.43&0.05&37.08&0.08&80.92&0.07&2.30&0.08&4.56&0.07&36.60&0.04&6.80&0.04&6.90&0.07&44.05
\\Tmax450&$\tau$150&Max&0.18&5.29&0.30&9.62&0.44&66.58&0.41&7.28&0.38&6.43&0.56&87.95&0.20&7.42&0.41&7.66&0.43&60.22&0.20&3.37&0.25&9.55&0.47&99.45
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.03&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.00&0.03&0.01&0.03
\\Tmax600&$\tau$50&Avg&0.02&0.07&0.00&0.02&0.05&0.14&0.02&0.10&0.01&0.06&0.05&0.21&0.01&0.05&0.01&0.02&0.04&0.14&0.02&0.08&0.01&0.05&0.05&0.17
\\Tmax600&$\tau$50&Std&0.03&0.09&0.00&0.01&0.05&0.10&0.02&0.08&0.00&0.03&0.03&0.19&0.02&0.09&0.01&0.01&0.04&0.19&0.02&0.06&0.00&0.02&0.04&0.14
\\Tmax600&$\tau$50&Max&0.08&0.30&0.01&0.06&0.15&0.41&0.07&0.29&0.02&0.12&0.10&0.68&0.06&0.30&0.03&0.04&0.15&0.69&0.08&0.24&0.01&0.09&0.12&0.54
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Min&0.00&0.01&0.01&0.02&0.01&0.11&0.01&0.04&0.01&0.13&0.02&0.19&0.00&0.01&0.00&0.01&0.02&0.04&0.01&0.03&0.01&0.06&0.02&0.10
\\Tmax600&$\tau$75&Avg&0.05&0.11&0.04&0.18&0.10&0.33&0.05&0.25&0.06&0.45&0.15&1.26&0.03&0.08&0.02&0.12&0.09&0.43&0.06&0.22&0.04&0.31&0.13&1.07
\\Tmax600&$\tau$75&Std&0.05&0.07&0.04&0.20&0.08&0.21&0.04&0.18&0.05&0.28&0.10&0.75&0.03&0.10&0.02&0.13&0.07&0.49&0.05&0.16&0.04&0.16&0.10&0.75
\\Tmax600&$\tau$75&Max&0.14&0.30&0.14&0.74&0.22&0.68&0.15&0.66&0.15&1.05&0.33&2.63&0.07&0.36&0.07&0.40&0.21&1.69&0.17&0.49&0.13&0.58&0.37&2.76
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Min&0.01&0.08&0.01&0.13&0.03&0.26&0.06&0.28&0.02&0.42&0.08&1.58&0.01&0.08&0.01&0.11&0.02&0.18&0.01&0.14&0.02&0.46&0.06&1.37
\\Tmax600&$\tau$100&Avg&0.07&0.24&0.11&2.78&0.13&0.84&0.11&0.76&0.17&2.32&0.24&3.30&0.05&0.26&0.07&0.74&0.11&1.31&0.07&0.63&0.13&2.04&0.14&2.87
\\Tmax600&$\tau$100&Std&0.04&0.19&0.07&4.63&0.05&0.43&0.04&0.47&0.08&2.30&0.15&1.59&0.03&0.20&0.03&0.78&0.07&1.20&0.03&0.41&0.08&2.05&0.06&1.25
\\Tmax600&$\tau$100&Max&0.13&0.77&0.21&9.07&0.19&1.79&0.19&1.75&0.28&8.18&0.57&7.39&0.08&0.76&0.11&2.54&0.22&4.46&0.13&1.31&0.27&7.62&0.25&5.55
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Min&0.01&0.17&0.02&0.70&0.14&1.33&0.06&0.61&0.05&1.16&0.18&14.83&0.01&0.11&0.04&0.49&0.08&1.01&0.04&0.40&0.06&0.92&0.11&10.70
\\Tmax600&$\tau$125&Avg&0.09&0.97&0.14&6.14&0.29&10.41&0.10&1.35&0.24&5.05&0.35&15.61&0.07&0.83&0.15&5.30&0.26&10.85&0.09&1.69&0.16&3.47&0.23&15.99
\\Tmax600&$\tau$125&Std&0.04&1.02&0.06&8.09&0.21&6.83&0.03&0.69&0.12&2.68&0.08&9.69&0.05&0.55&0.10&4.95&0.10&5.93&0.03&1.33&0.06&1.22&0.06&14.79
\\Tmax600&$\tau$125&Max&0.14&3.81&0.24&6.17&0.89&8.18&0.14&2.50&0.41&7.83&0.45&8.93&0.16&2.13&0.35&8.41&0.41&9.76&0.14&5.27&0.26&5.13&0.29&7.76
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Min&0.05&0.31&0.08&1.90&0.19&15.47&0.08&1.25&0.22&13.24&0.26&129.62&0.02&0.44&0.04&10.67&0.21&10.08&0.08&1.10&0.10&12.39&0.17&12.19
\\Tmax600&$\tau$150&Avg&0.13&2.69&0.18&5.73&0.27&51.88&0.18&3.71&0.30&9.02&0.42&50.56&0.11&3.40&0.20&9.74&0.30&39.83&0.14&3.31&0.20&9.26&0.33&39.70
\\Tmax600&$\tau$150&Std&0.04&1.59&0.09&2.06&0.07&83.34&0.07&3.64&0.07&4.44&0.10&66.16&0.07&2.18&0.10&5.38&0.09&42.85&0.04&3.39&0.04&3.95&0.09&48.41
\\Tmax600&$\tau$150&Max&0.19&5.48&0.36&9.46&0.40&88.59&0.30&7.46&0.46&9.80&0.59&60.59&0.27&7.53&0.37&7.86&0.55&78.86&0.20&3.14&0.25&9.85&0.49&93.76
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for10random instances - No. of Robots = 4}\label{tab:AllRuntimesR=4}\end{table*}%%%%%%%%%%%%%%%%%%%%%