
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Min&0.00&0.00&0.00&0.00&0.01&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.01&0.01
\\Tmax50&$\tau$50&Avg&0.02&0.04&0.00&0.01&0.04&0.10&0.02&0.04&0.00&0.01&0.03&0.10&0.01&0.04&0.00&0.01&0.02&0.08&0.01&0.03&0.00&0.01&0.02&0.07
\\Tmax50&$\tau$50&Std&0.03&0.06&0.00&0.00&0.04&0.09&0.03&0.06&0.00&0.00&0.03&0.08&0.02&0.06&0.00&0.00&0.02&0.12&0.02&0.04&0.00&0.01&0.02&0.07
\\Tmax50&$\tau$50&Max&0.08&0.17&0.01&0.01&0.10&0.33&0.08&0.20&0.01&0.02&0.08&0.28&0.06&0.19&0.01&0.01&0.06&0.40&0.05&0.15&0.01&0.02&0.06&0.23
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$75&Avg&0.02&0.04&0.00&0.01&0.03&0.07&0.02&0.04&0.00&0.01&0.03&0.04&0.01&0.03&0.00&0.01&0.02&0.05&0.01&0.03&0.00&0.01&0.02&0.04
\\Tmax50&$\tau$75&Std&0.02&0.05&0.00&0.00&0.03&0.08&0.03&0.06&0.00&0.01&0.04&0.04&0.01&0.05&0.00&0.01&0.04&0.05&0.01&0.04&0.00&0.01&0.03&0.04
\\Tmax50&$\tau$75&Max&0.07&0.16&0.01&0.02&0.09&0.21&0.08&0.19&0.01&0.02&0.13&0.10&0.01&0.17&0.01&0.02&0.13&0.12&0.03&0.12&0.01&0.02&0.10&0.15
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$100&Avg&0.02&0.04&0.00&0.01&0.03&0.04&0.02&0.04&0.00&0.01&0.02&0.03&0.01&0.03&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.03
\\Tmax50&$\tau$100&Std&0.03&0.05&0.00&0.00&0.04&0.04&0.04&0.04&0.00&0.00&0.02&0.03&0.01&0.05&0.00&0.00&0.01&0.03&0.01&0.04&0.00&0.01&0.00&0.04
\\Tmax50&$\tau$100&Max&0.08&0.15&0.01&0.01&0.14&0.13&0.14&0.12&0.01&0.01&0.07&0.12&0.05&0.16&0.00&0.01&0.04&0.08&0.05&0.13&0.01&0.02&0.01&0.13
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$125&Avg&0.02&0.03&0.00&0.01&0.01&0.03&0.02&0.04&0.00&0.01&0.01&0.04&0.01&0.05&0.00&0.01&0.01&0.03&0.01&0.03&0.00&0.01&0.01&0.02
\\Tmax50&$\tau$125&Std&0.03&0.04&0.00&0.00&0.02&0.03&0.03&0.05&0.00&0.01&0.02&0.04&0.02&0.07&0.00&0.01&0.01&0.04&0.01&0.04&0.00&0.01&0.01&0.02
\\Tmax50&$\tau$125&Max&0.08&0.13&0.01&0.01&0.07&0.10&0.07&0.16&0.01&0.02&0.05&0.12&0.05&0.24&0.00&0.02&0.03&0.13&0.04&0.13&0.01&0.02&0.03&0.08
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$150&Avg&0.01&0.04&0.00&0.01&0.01&0.04&0.01&0.04&0.00&0.01&0.01&0.04&0.01&0.04&0.00&0.01&0.01&0.05&0.01&0.03&0.00&0.01&0.01&0.02
\\Tmax50&$\tau$150&Std&0.02&0.05&0.00&0.00&0.00&0.04&0.02&0.05&0.00&0.01&0.00&0.05&0.02&0.07&0.00&0.01&0.00&0.07&0.01&0.04&0.00&0.01&0.00&0.03
\\Tmax50&$\tau$150&Max&0.06&0.17&0.01&0.02&0.01&0.13&0.07&0.18&0.01&0.02&0.01&0.17&0.05&0.23&0.01&0.02&0.01&0.19&0.01&0.12&0.01&0.02&0.01&0.12
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.00&0.00&0.01&0.01&0.01&0.00&0.01&0.00&0.01&0.01&0.02
\\Tmax75&$\tau$50&Avg&0.02&0.05&0.00&0.01&0.05&0.17&0.02&0.07&0.01&0.02&0.04&0.15&0.01&0.04&0.00&0.01&0.04&0.16&0.01&0.05&0.00&0.02&0.03&0.11
\\Tmax75&$\tau$50&Std&0.03&0.06&0.00&0.00&0.04&0.21&0.02&0.07&0.00&0.02&0.03&0.16&0.02&0.07&0.00&0.00&0.03&0.22&0.01&0.05&0.00&0.00&0.03&0.14
\\Tmax75&$\tau$50&Max&0.10&0.20&0.01&0.01&0.12&0.77&0.06&0.25&0.01&0.07&0.10&0.59&0.06&0.25&0.01&0.01&0.11&0.81&0.04&0.17&0.01&0.02&0.10&0.50
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Min&0.00&0.01&0.00&0.01&0.01&0.04&0.00&0.01&0.00&0.02&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.01&0.00&0.01&0.01&0.02
\\Tmax75&$\tau$75&Avg&0.04&0.10&0.02&0.07&0.06&0.17&0.03&0.06&0.02&0.04&0.05&0.23&0.02&0.05&0.02&0.06&0.04&0.14&0.02&0.05&0.02&0.06&0.05&0.13
\\Tmax75&$\tau$75&Std&0.04&0.05&0.02&0.04&0.04&0.09&0.03&0.04&0.02&0.02&0.05&0.17&0.02&0.05&0.02&0.08&0.03&0.11&0.02&0.04&0.01&0.07&0.03&0.09
\\Tmax75&$\tau$75&Max&0.10&0.16&0.08&0.13&0.13&0.34&0.08&0.16&0.08&0.10&0.19&0.59&0.06&0.19&0.06&0.29&0.10&0.34&0.04&0.16&0.04&0.26&0.12&0.29
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Min&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.01&0.00&0.01&0.01&0.01
\\Tmax75&$\tau$100&Avg&0.04&0.07&0.02&0.06&0.04&0.10&0.03&0.07&0.02&0.03&0.05&0.12&0.03&0.07&0.02&0.07&0.02&0.10&0.03&0.06&0.01&0.06&0.02&0.08
\\Tmax75&$\tau$100&Std&0.04&0.05&0.02&0.04&0.03&0.06&0.03&0.06&0.04&0.02&0.04&0.12&0.04&0.07&0.02&0.08&0.02&0.08&0.03&0.05&0.01&0.06&0.01&0.06
\\Tmax75&$\tau$100&Max&0.09&0.19&0.08&0.12&0.08&0.21&0.10&0.23&0.14&0.09&0.15&0.41&0.13&0.26&0.05&0.27&0.07&0.28&0.09&0.17&0.03&0.21&0.05&0.18
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Min&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.01&0.00&0.01&0.01&0.01
\\Tmax75&$\tau$125&Avg&0.03&0.09&0.02&0.06&0.04&0.13&0.04&0.08&0.02&0.03&0.04&0.10&0.02&0.06&0.01&0.08&0.02&0.10&0.02&0.06&0.01&0.05&0.02&0.07
\\Tmax75&$\tau$125&Std&0.03&0.06&0.03&0.04&0.04&0.08&0.04&0.10&0.03&0.02&0.05&0.09&0.02&0.06&0.00&0.10&0.01&0.09&0.02&0.04&0.01&0.07&0.01&0.06
\\Tmax75&$\tau$125&Max&0.08&0.17&0.09&0.12&0.08&0.26&0.09&0.36&0.08&0.09&0.16&0.32&0.07&0.20&0.01&0.33&0.04&0.26&0.07&0.15&0.03&0.24&0.04&0.21
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Min&0.00&0.01&0.00&0.01&0.00&0.05&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.02
\\Tmax75&$\tau$150&Avg&0.04&0.09&0.03&0.07&0.06&0.13&0.03&0.06&0.02&0.05&0.06&0.13&0.01&0.06&0.01&0.10&0.03&0.15&0.01&0.06&0.01&0.07&0.05&0.10
\\Tmax75&$\tau$150&Std&0.04&0.06&0.04&0.05&0.06&0.06&0.03&0.06&0.03&0.04&0.06&0.11&0.01&0.05&0.01&0.12&0.02&0.08&0.01&0.05&0.02&0.12&0.05&0.06
\\Tmax75&$\tau$150&Max&0.09&0.20&0.15&0.13&0.17&0.23&0.09&0.21&0.08&0.14&0.17&0.36&0.05&0.19&0.03&0.42&0.07&0.27&0.04&0.19&0.06&0.42&0.15&0.22
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.02&0.01&0.02&0.01&0.02&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.02&0.00&0.02&0.01&0.02
\\Tmax150&$\tau$50&Avg&0.02&0.05&0.00&0.03&0.05&0.13&0.02&0.08&0.01&0.05&0.05&0.18&0.01&0.04&0.00&0.01&0.03&0.16&0.02&0.08&0.01&0.03&0.04&0.14
\\Tmax150&$\tau$50&Std&0.02&0.08&0.00&0.04&0.05&0.09&0.02&0.05&0.00&0.03&0.05&0.12&0.01&0.06&0.00&0.00&0.02&0.16&0.02&0.06&0.00&0.02&0.04&0.08
\\Tmax150&$\tau$50&Max&0.07&0.28&0.01&0.15&0.13&0.31&0.07&0.20&0.01&0.09&0.17&0.40&0.01&0.20&0.01&0.01&0.08&0.60&0.07&0.19&0.01&0.08&0.13&0.28
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Min&0.00&0.01&0.01&0.01&0.01&0.10&0.01&0.03&0.01&0.09&0.01&0.17&0.00&0.01&0.00&0.01&0.03&0.04&0.01&0.02&0.01&0.03&0.01&0.18
\\Tmax150&$\tau$75&Avg&0.04&0.09&0.03&0.11&0.12&0.97&0.04&0.18&0.05&0.17&0.14&0.79&0.02&0.07&0.02&0.08&0.10&0.37&0.03&0.15&0.03&0.18&0.15&0.64
\\Tmax150&$\tau$75&Std&0.04&0.05&0.03&0.08&0.09&2.16&0.04&0.20&0.05&0.07&0.10&0.57&0.02&0.08&0.02&0.08&0.06&0.48&0.02&0.09&0.03&0.09&0.11&0.49
\\Tmax150&$\tau$75&Max&0.09&0.21&0.09&0.30&0.34&7.43&0.13&0.77&0.18&0.30&0.37&1.87&0.06&0.28&0.05&0.29&0.23&1.74&0.07&0.36&0.12&0.33&0.35&1.83
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Min&0.01&0.08&0.01&0.13&0.01&0.09&0.01&0.07&0.01&0.15&0.03&0.25&0.01&0.04&0.01&0.02&0.04&0.09&0.01&0.11&0.01&0.09&0.05&0.16
\\Tmax150&$\tau$100&Avg&0.10&0.20&0.06&0.44&0.12&1.24&0.07&0.36&0.07&0.76&0.18&1.89&0.04&0.15&0.03&0.50&0.11&0.89&0.05&0.33&0.04&0.53&0.11&0.98
\\Tmax150&$\tau$100&Std&0.06&0.11&0.04&0.47&0.10&1.33&0.04&0.29&0.06&0.55&0.12&1.80&0.04&0.08&0.02&0.66&0.09&0.69&0.03&0.23&0.03&0.32&0.06&0.49
\\Tmax150&$\tau$100&Max&0.18&0.50&0.15&1.56&0.33&4.83&0.15&1.09&0.19&2.00&0.44&6.92&0.14&0.29&0.07&1.83&0.32&2.00&0.10&0.86&0.09&1.10&0.20&1.86
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Min&0.01&0.10&0.01&0.25&0.03&0.72&0.01&0.11&0.01&0.22&0.03&1.41&0.01&0.12&0.01&0.20&0.04&0.41&0.01&0.11&0.01&0.16&0.02&0.42
\\Tmax150&$\tau$125&Avg&0.06&0.43&0.06&1.31&0.17&3.88&0.06&0.49&0.07&2.05&0.22&4.42&0.04&0.34&0.06&0.70&0.13&1.97&0.05&0.49&0.05&0.94&0.13&2.13
\\Tmax150&$\tau$125&Std&0.03&0.26&0.04&1.29&0.13&3.09&0.03&0.25&0.04&2.11&0.15&3.33&0.02&0.16&0.04&0.54&0.11&1.64&0.03&0.28&0.04&0.58&0.08&1.73
\\Tmax150&$\tau$125&Max&0.10&1.07&0.13&4.36&0.45&7.19&0.10&1.07&0.11&6.74&0.42&9.32&0.09&0.56&0.17&1.72&0.42&6.59&0.09&1.15&0.13&2.09&0.28&5.51
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Min&0.01&0.14&0.01&0.40&0.08&1.57&0.01&0.15&0.01&0.66&0.10&2.08&0.01&0.16&0.01&0.26&0.08&0.69&0.01&0.19&0.01&0.33&0.04&0.87
\\Tmax150&$\tau$150&Avg&0.07&0.53&0.09&1.42&0.17&3.70&0.05&0.55&0.08&2.16&0.19&4.77&0.06&0.47&0.08&1.00&0.18&2.60&0.05&0.57&0.09&0.93&0.14&1.75
\\Tmax150&$\tau$150&Std&0.03&0.24&0.04&0.79&0.08&1.96&0.02&0.20&0.05&1.79&0.08&2.47&0.03&0.32&0.04&0.62&0.09&2.39&0.03&0.31&0.04&0.42&0.08&1.06
\\Tmax150&$\tau$150&Max&0.12&0.86&0.16&2.98&0.36&7.83&0.09&0.81&0.16&6.15&0.29&9.20&0.11&1.30&0.13&2.19&0.42&8.24&0.09&1.24&0.15&1.61&0.34&4.68
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.02&0.01&0.03&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.02&0.01&0.03
\\Tmax300&$\tau$50&Avg&0.02&0.06&0.00&0.02&0.05&0.13&0.03&0.09&0.01&0.06&0.05&0.19&0.01&0.05&0.00&0.01&0.06&0.10&0.02&0.06&0.01&0.03&0.04&0.13
\\Tmax300&$\tau$50&Std&0.04&0.08&0.00&0.02&0.04&0.10&0.03&0.06&0.00&0.04&0.05&0.14&0.02&0.06&0.00&0.00&0.06&0.12&0.02&0.04&0.00&0.02&0.04&0.08
\\Tmax300&$\tau$50&Max&0.13&0.29&0.01&0.08&0.12&0.38&0.10&0.22&0.01&0.13&0.16&0.48&0.06&0.21&0.01&0.01&0.19&0.43&0.06&0.15&0.01&0.08&0.12&0.28
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Min&0.00&0.01&0.01&0.01&0.01&0.09&0.01&0.03&0.01&0.08&0.01&0.19&0.00&0.01&0.00&0.01&0.01&0.04&0.01&0.02&0.01&0.04&0.01&0.12
\\Tmax300&$\tau$75&Avg&0.05&0.09&0.03&0.11&0.12&0.25&0.05&0.18&0.06&0.25&0.15&0.71&0.02&0.06&0.02&0.08&0.08&0.26&0.04&0.13&0.04&0.16&0.14&0.68
\\Tmax300&$\tau$75&Std&0.06&0.06&0.04&0.07&0.09&0.15&0.04&0.14&0.05&0.13&0.09&0.41&0.02&0.07&0.02&0.09&0.06&0.18&0.04&0.07&0.04&0.07&0.09&0.43
\\Tmax300&$\tau$75&Max&0.18&0.24&0.12&0.27&0.31&0.51&0.13&0.58&0.14&0.48&0.25&1.50&0.05&0.25&0.06&0.28&0.22&0.58&0.14&0.24&0.13&0.29&0.31&1.59
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Min&0.01&0.11&0.01&0.13&0.03&0.16&0.02&0.14&0.02&0.50&0.04&0.78&0.01&0.06&0.00&0.11&0.03&0.18&0.01&0.14&0.02&0.27&0.05&0.67
\\Tmax300&$\tau$100&Avg&0.08&0.20&0.10&4.17&0.10&0.91&0.07&0.63&0.13&3.59&0.18&3.09&0.06&0.17&0.04&0.82&0.09&1.04&0.08&0.53&0.11&2.68&0.14&2.21
\\Tmax300&$\tau$100&Std&0.04&0.10&0.06&8.32&0.05&0.60&0.03&0.37&0.06&6.58&0.09&2.60&0.03&0.09&0.04&1.37&0.06&0.86&0.04&0.30&0.07&3.31&0.06&1.07
\\Tmax300&$\tau$100&Max&0.16&0.45&0.21&27.20&0.17&2.34&0.13&1.54&0.23&3.04&0.36&8.92&0.10&0.31&0.14&4.76&0.23&3.07&0.16&0.97&0.25&9.48&0.25&4.07
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Min&0.01&0.17&0.01&0.89&0.10&1.68&0.07&0.28&0.06&0.62&0.21&156.81&0.01&0.14&0.01&0.48&0.07&1.28&0.03&0.38&0.12&0.96&0.13&10.09
\\Tmax300&$\tau$125&Avg&0.08&0.54&0.13&14.13&0.25&21.17&0.13&1.05&0.21&10.11&0.29&46.28&0.04&0.59&0.10&8.07&0.17&11.88&0.07&1.16&0.17&7.83&0.24&15.51
\\Tmax300&$\tau$125&Std&0.04&0.33&0.07&27.59&0.12&17.33&0.07&0.50&0.10&11.84&0.07&45.52&0.03&0.31&0.05&11.73&0.05&8.67&0.03&0.59&0.05&7.82&0.07&20.79
\\Tmax300&$\tau$125&Max&0.13&1.34&0.21&95.59&0.53&54.01&0.31&1.98&0.40&6.78&0.48&91.71&0.10&1.30&0.18&6.49&0.27&8.82&0.14&2.28&0.27&7.52&0.36&9.79
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Min&0.06&0.33&0.09&13.11&0.13&123.84&0.08&0.91&0.20&10.43&0.30&101.68&0.01&0.45&0.10&11.26&0.13&11.29&0.07&1.28&0.13&11.26&0.16&11.85
\\Tmax300&$\tau$150&Avg&0.10&2.05&0.18&12.07&0.32&117.03&0.13&2.47&0.30&25.09&0.51&149.76&0.07&1.99&0.17&8.08&0.26&28.07&0.10&3.11&0.22&10.05&0.33&50.52
\\Tmax300&$\tau$150&Std&0.04&1.06&0.07&9.04&0.13&96.88&0.03&1.35&0.06&28.57&0.16&100.80&0.05&1.47&0.06&3.44&0.08&33.05&0.03&2.91&0.12&5.94&0.09&41.54
\\Tmax300&$\tau$150&Max&0.18&3.83&0.32&7.12&0.60&73.14&0.17&5.26&0.38&9.18&0.77&72.05&0.15&4.28&0.30&9.34&0.41&6.99&0.15&2.85&0.56&8.57&0.45&69.92
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.02&0.01&0.03&0.00&0.00&0.00&0.01&0.01&0.01&0.00&0.02&0.00&0.02&0.01&0.02
\\Tmax450&$\tau$50&Avg&0.02&0.06&0.00&0.02&0.07&0.14&0.03&0.09&0.01&0.05&0.06&0.20&0.01&0.03&0.01&0.01&0.04&0.12&0.02&0.07&0.01&0.03&0.05&0.16
\\Tmax450&$\tau$50&Std&0.03&0.07&0.00&0.01&0.06&0.09&0.04&0.07&0.00&0.03&0.05&0.15&0.02&0.06&0.02&0.01&0.03&0.10&0.01&0.05&0.00&0.01&0.05&0.11
\\Tmax450&$\tau$50&Max&0.10&0.22&0.01&0.06&0.20&0.33&0.12&0.27&0.01&0.13&0.14&0.48&0.05&0.20&0.06&0.04&0.11&0.37&0.05&0.17&0.01&0.05&0.15&0.37
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Min&0.00&0.01&0.01&0.01&0.01&0.11&0.01&0.03&0.01&0.08&0.02&0.11&0.00&0.01&0.00&0.01&0.02&0.10&0.01&0.02&0.01&0.04&0.02&0.18
\\Tmax450&$\tau$75&Avg&0.04&0.09&0.03&0.12&0.10&0.29&0.05&0.18&0.05&0.26&0.17&0.77&0.02&0.09&0.02&0.10&0.07&0.35&0.05&0.15&0.05&0.17&0.13&0.65
\\Tmax450&$\tau$75&Std&0.05&0.05&0.03&0.07&0.06&0.15&0.05&0.12&0.04&0.18&0.11&0.47&0.02&0.08&0.01&0.12&0.04&0.25&0.05&0.08&0.04&0.07&0.08&0.52
\\Tmax450&$\tau$75&Max&0.15&0.21&0.08&0.25&0.20&0.61&0.15&0.42&0.12&0.69&0.35&1.48&0.08&0.31&0.04&0.38&0.13&0.91&0.15&0.29&0.10&0.28&0.26&2.06
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Min&0.01&0.05&0.01&0.11&0.02&0.18&0.02&0.12&0.01&0.44&0.08&0.95&0.01&0.06&0.00&0.09&0.03&0.17&0.01&0.12&0.01&0.29&0.04&1.01
\\Tmax450&$\tau$100&Avg&0.07&0.19&0.09&1.88&0.09&0.68&0.08&0.50&0.11&2.17&0.16&1.99&0.04&0.18&0.03&0.53&0.09&1.07&0.07&0.53&0.11&1.84&0.11&2.03
\\Tmax450&$\tau$100&Std&0.04&0.11&0.05&3.07&0.05&0.30&0.05&0.27&0.07&3.20&0.08&0.89&0.03&0.10&0.02&0.69&0.06&1.05&0.03&0.30&0.07&2.51&0.05&1.08
\\Tmax450&$\tau$100&Max&0.14&0.48&0.17&8.27&0.18&1.01&0.20&1.06&0.25&2.38&0.33&3.92&0.09&0.40&0.07&2.40&0.21&3.56&0.12&1.00&0.24&9.13&0.18&4.88
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Min&0.01&0.18&0.01&0.66&0.07&0.89&0.04&0.35&0.04&0.53&0.17&10.56&0.01&0.13&0.01&0.45&0.07&0.85&0.03&0.36&0.07&1.13&0.11&1.88
\\Tmax450&$\tau$125&Avg&0.09&0.59&0.12&5.77&0.23&8.58&0.08&1.10&0.16&4.14&0.24&14.18&0.05&0.58&0.09&2.72&0.17&7.39&0.07&1.00&0.11&3.19&0.20&9.56
\\Tmax450&$\tau$125&Std&0.04&0.41&0.09&8.22&0.14&9.28&0.02&0.53&0.08&2.57&0.05&13.48&0.03&0.43&0.04&3.15&0.06&4.78&0.03&0.47&0.04&1.57&0.06&8.77
\\Tmax450&$\tau$125&Max&0.15&1.43&0.37&9.53&0.61&9.66&0.12&1.76&0.30&9.67&0.34&45.91&0.10&1.61&0.16&4.89&0.25&9.13&0.12&1.94&0.20&5.92&0.30&8.62
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Min&0.07&0.27&0.06&1.53&0.14&107.98&0.06&1.06&0.13&12.27&0.20&117.46&0.02&0.45&0.04&11.39&0.18&12.69&0.05&1.03&0.08&12.35&0.17&10.72
\\Tmax450&$\tau$150&Avg&0.12&2.32&0.15&6.83&0.23&23.97&0.12&2.83&0.23&8.92&0.31&30.30&0.07&2.11&0.14&8.41&0.24&15.32&0.09&3.02&0.16&7.79&0.26&21.25
\\Tmax450&$\tau$150&Std&0.03&1.15&0.04&3.97&0.07&32.04&0.05&1.76&0.08&5.45&0.08&32.49&0.04&1.65&0.05&6.60&0.04&12.93&0.04&3.73&0.05&4.43&0.06&25.90
\\Tmax450&$\tau$150&Max&0.20&3.99&0.22&9.91&0.39&8.72&0.21&7.21&0.39&8.23&0.44&51.94&0.18&5.65&0.21&7.54&0.31&9.25&0.19&2.70&0.28&8.36&0.36&93.52
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Min&0.00&0.01&0.00&0.01&0.01&0.01&0.01&0.02&0.01&0.02&0.01&0.03&0.00&0.00&0.00&0.01&0.01&0.01&0.00&0.02&0.00&0.02&0.01&0.02
\\Tmax600&$\tau$50&Avg&0.02&0.07&0.00&0.02&0.06&0.10&0.03&0.09&0.01&0.05&0.06&0.18&0.01&0.04&0.01&0.01&0.04&0.12&0.02&0.08&0.01&0.03&0.04&0.15
\\Tmax600&$\tau$50&Std&0.04&0.08&0.00&0.03&0.04&0.06&0.03&0.06&0.00&0.03&0.04&0.14&0.01&0.05&0.01&0.00&0.03&0.13&0.02&0.06&0.00&0.01&0.03&0.10
\\Tmax600&$\tau$50&Max&0.11&0.28&0.01&0.10&0.12&0.27&0.10&0.23&0.01&0.13&0.13&0.48&0.01&0.18&0.05&0.01&0.09&0.48&0.07&0.19&0.01&0.06&0.12&0.37
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Min&0.00&0.01&0.01&0.01&0.01&0.08&0.01&0.03&0.01&0.10&0.02&0.13&0.00&0.01&0.00&0.01&0.03&0.07&0.01&0.02&0.01&0.04&0.01&0.16
\\Tmax600&$\tau$75&Avg&0.05&0.11&0.04&0.12&0.08&0.27&0.07&0.19&0.05&0.27&0.13&0.59&0.02&0.07&0.01&0.10&0.11&0.25&0.04&0.14&0.05&0.20&0.15&0.61
\\Tmax600&$\tau$75&Std&0.05&0.06&0.05&0.08&0.05&0.17&0.06&0.13&0.06&0.16&0.08&0.32&0.02&0.07&0.02&0.10&0.07&0.19&0.04&0.06&0.04&0.10&0.09&0.51
\\Tmax600&$\tau$75&Max&0.16&0.24&0.17&0.30&0.18&0.61&0.17&0.43&0.20&0.57&0.24&1.11&0.07&0.25&0.06&0.36&0.21&0.71&0.14&0.22&0.10&0.39&0.32&1.98
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Min&0.01&0.09&0.01&0.10&0.02&0.18&0.02&0.12&0.02&0.48&0.06&0.97&0.01&0.06&0.00&0.08&0.02&0.14&0.01&0.15&0.01&0.46&0.04&0.58
\\Tmax600&$\tau$100&Avg&0.08&0.23&0.09&1.45&0.10&0.69&0.10&0.65&0.13&1.99&0.18&2.50&0.03&0.18&0.04&0.54&0.10&1.20&0.07&0.56&0.10&1.68&0.13&2.07
\\Tmax600&$\tau$100&Std&0.04&0.23&0.05&2.40&0.05&0.28&0.05&0.36&0.07&2.48&0.06&1.74&0.02&0.10&0.02&0.61&0.07&1.31&0.04&0.31&0.05&1.71&0.07&1.48
\\Tmax600&$\tau$100&Max&0.15&0.90&0.18&7.72&0.19&1.01&0.21&1.41&0.26&9.27&0.29&7.29&0.07&0.33&0.08&1.89&0.25&4.30&0.13&1.12&0.18&6.34&0.28&5.60
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Min&0.01&0.17&0.01&0.53&0.06&0.91&0.04&0.63&0.07&0.67&0.15&11.49&0.01&0.19&0.04&0.43&0.04&1.02&0.03&0.31&0.06&0.75&0.09&1.97
\\Tmax600&$\tau$125&Avg&0.08&0.59&0.12&3.54&0.25&4.04&0.08&1.05&0.19&3.75&0.23&10.00&0.05&0.60&0.10&2.46&0.20&5.52&0.08&0.96&0.11&3.39&0.18&7.32
\\Tmax600&$\tau$125&Std&0.03&0.34&0.05&3.81&0.14&1.97&0.03&0.33&0.09&2.18&0.08&8.23&0.03&0.36&0.04&1.88&0.08&3.17&0.03&0.41&0.04&2.21&0.04&4.18
\\Tmax600&$\tau$125&Max&0.13&1.31&0.20&7.90&0.59&6.79&0.13&1.49&0.30&8.31&0.44&9.22&0.11&1.35&0.17&6.03&0.33&9.77&0.15&1.76&0.20&9.00&0.24&9.12
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Min&0.04&0.26&0.09&1.80&0.14&1.88&0.07&0.70&0.20&12.21&0.16&10.71&0.04&0.29&0.12&18.13&0.18&11.62&0.05&1.02&0.06&15.31&0.21&10.23
\\Tmax600&$\tau$150&Avg&0.12&2.10&0.16&3.88&0.22&17.59&0.12&3.47&0.26&6.31&0.33&19.86&0.07&2.38&0.16&6.11&0.25&12.01&0.10&2.36&0.17&5.48&0.28&18.22
\\Tmax600&$\tau$150&Std&0.04&1.07&0.05&1.60&0.07&28.73&0.04&4.21&0.07&2.69&0.09&29.41&0.04&2.07&0.04&4.19&0.06&10.79&0.04&1.53&0.05&3.55&0.06&23.51
\\Tmax600&$\tau$150&Max&0.17&4.14&0.24&6.67&0.41&6.08&0.17&5.65&0.42&8.09&0.47&6.86&0.18&7.36&0.28&7.85&0.37&9.58&0.16&6.70&0.24&6.84&0.41&77.45
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for10random instances - No. of Robots = 3}\label{tab:AllRuntimesR=3}\end{table*}%%%%%%%%%%%%%%%%%%%%%