
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Min&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00
\\Tmax50&$\tau$50&Avg&0.00&0.05&0.00&0.01&0.01&0.15&0.01&0.09&0.00&0.01&0.01&0.08&0.01&0.04&0.00&0.01&0.01&0.06&0.01&0.04&0.00&0.01&0.01&0.06
\\Tmax50&$\tau$50&Std&0.01&0.08&0.00&0.00&0.01&0.26&0.01&0.17&0.00&0.00&0.02&0.10&0.01&0.06&0.00&0.00&0.01&0.09&0.01&0.06&0.00&0.00&0.01&0.08
\\Tmax50&$\tau$50&Max&0.03&0.23&0.01&0.01&0.02&0.90&0.01&0.56&0.01&0.01&0.07&0.27&0.01&0.19&0.01&0.01&0.02&0.24&0.01&0.18&0.01&0.01&0.02&0.26
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Min&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00
\\Tmax50&$\tau$75&Avg&0.00&0.05&0.00&0.01&0.00&0.06&0.01&0.06&0.00&0.01&0.01&0.06&0.01&0.05&0.00&0.01&0.01&0.06&0.02&0.05&0.00&0.01&0.01&0.05
\\Tmax50&$\tau$75&Std&0.00&0.07&0.00&0.00&0.00&0.09&0.01&0.09&0.00&0.00&0.01&0.09&0.01&0.07&0.00&0.00&0.00&0.08&0.04&0.08&0.00&0.00&0.02&0.07
\\Tmax50&$\tau$75&Max&0.01&0.19&0.01&0.01&0.01&0.27&0.01&0.29&0.01&0.01&0.05&0.27&0.01&0.19&0.01&0.01&0.01&0.21&0.14&0.25&0.01&0.01&0.06&0.21
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Min&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$100&Avg&0.00&0.06&0.00&0.01&0.01&0.07&0.01&0.05&0.00&0.01&0.01&0.06&0.01&0.04&0.00&0.01&0.01&0.05&0.01&0.05&0.00&0.01&0.01&0.04
\\Tmax50&$\tau$100&Std&0.00&0.10&0.00&0.00&0.01&0.11&0.01&0.06&0.00&0.00&0.01&0.07&0.01&0.05&0.00&0.00&0.00&0.06&0.02&0.07&0.00&0.00&0.03&0.04
\\Tmax50&$\tau$100&Max&0.01&0.32&0.01&0.01&0.01&0.34&0.01&0.18&0.01&0.01&0.04&0.23&0.01&0.15&0.01&0.01&0.01&0.19&0.08&0.25&0.01&0.01&0.09&0.12
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Min&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01
\\Tmax50&$\tau$125&Avg&0.00&0.07&0.00&0.01&0.00&0.04&0.01&0.06&0.00&0.01&0.01&0.03&0.01&0.07&0.00&0.01&0.01&0.03&0.01&0.06&0.00&0.01&0.01&0.04
\\Tmax50&$\tau$125&Std&0.00&0.13&0.00&0.00&0.00&0.08&0.01&0.09&0.00&0.00&0.01&0.04&0.01&0.13&0.00&0.00&0.00&0.05&0.02&0.09&0.00&0.00&0.01&0.06
\\Tmax50&$\tau$125&Max&0.01&0.43&0.01&0.01&0.01&0.28&0.01&0.30&0.01&0.01&0.01&0.10&0.01&0.37&0.01&0.01&0.01&0.19&0.07&0.28&0.01&0.01&0.04&0.19
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Min&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.00
\\Tmax50&$\tau$150&Avg&0.00&0.09&0.00&0.01&0.00&0.03&0.01&0.03&0.00&0.01&0.01&0.03&0.01&0.05&0.00&0.01&0.01&0.02&0.02&0.07&0.00&0.01&0.01&0.02
\\Tmax50&$\tau$150&Std&0.00&0.20&0.00&0.00&0.00&0.06&0.01&0.05&0.00&0.00&0.00&0.04&0.01&0.09&0.00&0.00&0.01&0.02&0.04&0.12&0.00&0.00&0.01&0.03
\\Tmax50&$\tau$150&Max&0.01&0.67&0.01&0.01&0.00&0.22&0.01&0.15&0.01&0.01&0.01&0.16&0.01&0.29&0.01&0.01&0.01&0.09&0.13&0.37&0.01&0.01&0.01&0.12
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01
\\Tmax75&$\tau$50&Avg&0.00&0.12&0.00&0.01&0.04&0.20&0.01&0.12&0.01&0.01&0.03&0.27&0.01&0.05&0.00&0.01&0.03&0.10&0.01&0.08&0.00&0.01&0.01&0.27
\\Tmax75&$\tau$50&Std&0.00&0.18&0.00&0.00&0.05&0.31&0.00&0.20&0.01&0.00&0.04&0.45&0.01&0.11&0.00&0.00&0.05&0.15&0.01&0.12&0.00&0.00&0.02&0.57
\\Tmax75&$\tau$50&Max&0.01&0.57&0.01&0.01&0.13&1.07&0.01&0.67&0.01&0.02&0.11&1.59&0.01&0.39&0.01&0.01&0.14&0.54&0.01&0.34&0.01&0.02&0.07&1.95
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Min&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.01&0.00&0.01&0.00&0.02&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01
\\Tmax75&$\tau$75&Avg&0.01&0.08&0.01&0.04&0.03&0.28&0.02&0.13&0.01&0.03&0.03&0.25&0.01&0.06&0.01&0.04&0.03&0.18&0.01&0.11&0.01&0.04&0.02&0.15
\\Tmax75&$\tau$75&Std&0.01&0.10&0.00&0.05&0.04&0.28&0.02&0.21&0.00&0.03&0.03&0.20&0.00&0.09&0.00&0.07&0.04&0.23&0.02&0.17&0.00&0.05&0.03&0.17
\\Tmax75&$\tau$75&Max&0.02&0.25&0.01&0.15&0.13&0.90&0.08&0.70&0.01&0.09&0.09&0.66&0.01&0.26&0.01&0.25&0.14&0.74&0.06&0.56&0.01&0.16&0.08&0.57
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Min&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01
\\Tmax75&$\tau$100&Avg&0.01&0.10&0.00&0.04&0.01&0.13&0.02&0.10&0.01&0.10&0.01&0.21&0.01&0.06&0.01&0.06&0.01&0.12&0.02&0.07&0.01&0.06&0.01&0.14
\\Tmax75&$\tau$100&Std&0.02&0.16&0.00&0.05&0.01&0.15&0.02&0.13&0.00&0.18&0.01&0.33&0.00&0.09&0.00&0.10&0.00&0.18&0.03&0.09&0.00&0.10&0.00&0.16
\\Tmax75&$\tau$100&Max&0.06&0.53&0.01&0.12&0.02&0.49&0.08&0.37&0.01&0.62&0.03&1.09&0.01&0.30&0.01&0.36&0.01&0.62&0.10&0.29&0.01&0.36&0.02&0.50
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Min&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01
\\Tmax75&$\tau$125&Avg&0.01&0.13&0.01&0.05&0.01&0.14&0.02&0.07&0.01&0.06&0.02&0.14&0.01&0.08&0.01&0.07&0.02&0.12&0.02&0.06&0.01&0.06&0.03&0.14
\\Tmax75&$\tau$125&Std&0.01&0.20&0.01&0.06&0.01&0.13&0.03&0.09&0.00&0.07&0.02&0.16&0.02&0.10&0.00&0.10&0.02&0.12&0.02&0.07&0.00&0.08&0.03&0.11
\\Tmax75&$\tau$125&Max&0.02&0.67&0.01&0.14&0.05&0.37&0.08&0.31&0.01&0.19&0.08&0.47&0.06&0.29&0.01&0.36&0.08&0.37&0.06&0.22&0.01&0.26&0.07&0.39
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.00&0.00&0.01&0.00&0.01
\\Tmax75&$\tau$150&Avg&0.01&0.12&0.01&0.04&0.01&0.15&0.01&0.07&0.01&0.11&0.02&0.15&0.01&0.07&0.01&0.08&0.01&0.15&0.02&0.05&0.01&0.07&0.02&0.12
\\Tmax75&$\tau$150&Std&0.01&0.15&0.01&0.05&0.01&0.20&0.01&0.08&0.00&0.20&0.03&0.17&0.01&0.09&0.00&0.13&0.01&0.16&0.02&0.06&0.00&0.10&0.03&0.08
\\Tmax75&$\tau$150&Max&0.02&0.48&0.01&0.14&0.02&0.59&0.04&0.25&0.01&0.71&0.12&0.58&0.02&0.23&0.01&0.44&0.03&0.47&0.06&0.19&0.01&0.30&0.09&0.29
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.01&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01
\\Tmax150&$\tau$50&Avg&0.00&0.08&0.00&0.01&0.05&0.24&0.01&0.12&0.01&0.02&0.06&0.22&0.01&0.05&0.00&0.01&0.04&0.14&0.01&0.15&0.00&0.02&0.05&0.24
\\Tmax150&$\tau$50&Std&0.00&0.11&0.00&0.00&0.05&0.23&0.02&0.18&0.00&0.01&0.06&0.22&0.01&0.09&0.00&0.00&0.05&0.19&0.01&0.30&0.00&0.00&0.07&0.28
\\Tmax150&$\tau$50&Max&0.01&0.33&0.01&0.01&0.16&0.72&0.08&0.62&0.01&0.03&0.18&0.75&0.01&0.31&0.01&0.01&0.14&0.62&0.04&1.03&0.01&0.02&0.25&0.98
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Min&0.00&0.01&0.00&0.01&0.01&0.05&0.00&0.01&0.01&0.04&0.01&0.18&0.00&0.00&0.00&0.01&0.01&0.12&0.00&0.01&0.00&0.02&0.01&0.21
\\Tmax150&$\tau$75&Avg&0.01&0.12&0.02&0.21&0.16&0.65&0.03&0.25&0.03&0.16&0.24&1.10&0.01&0.07&0.01&0.23&0.10&0.45&0.03&0.19&0.03&0.17&0.13&0.81
\\Tmax150&$\tau$75&Std&0.02&0.15&0.03&0.29&0.13&0.47&0.03&0.27&0.05&0.12&0.21&0.98&0.00&0.10&0.00&0.42&0.08&0.36&0.03&0.16&0.04&0.13&0.13&0.61
\\Tmax150&$\tau$75&Max&0.08&0.51&0.10&1.03&0.40&1.56&0.09&0.98&0.15&0.41&0.71&3.36&0.01&0.35&0.01&1.42&0.28&1.05&0.10&0.59&0.16&0.48&0.44&2.28
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Min&0.00&0.10&0.00&0.12&0.01&0.23&0.01&0.12&0.01&0.13&0.01&0.53&0.01&0.07&0.00&0.02&0.01&0.24&0.01&0.06&0.01&0.12&0.01&0.76
\\Tmax150&$\tau$100&Avg&0.10&0.36&0.05&0.75&0.14&1.21&0.07&0.58&0.09&1.04&0.24&1.93&0.04&0.18&0.01&0.48&0.11&0.78&0.06&0.49&0.04&0.63&0.15&1.49
\\Tmax150&$\tau$100&Std&0.10&0.19&0.07&0.80&0.10&0.96&0.08&0.53&0.08&0.81&0.21&0.96&0.03&0.13&0.00&0.49&0.06&0.59&0.06&0.32&0.05&0.51&0.13&0.60
\\Tmax150&$\tau$100&Max&0.32&0.80&0.17&2.77&0.33&3.39&0.27&2.02&0.24&2.51&0.60&3.44&0.09&0.53&0.02&1.52&0.21&2.18&0.21&1.24&0.16&1.85&0.41&2.46
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Min&0.01&0.19&0.01&0.27&0.03&0.42&0.01&0.26&0.01&0.49&0.08&1.38&0.01&0.11&0.01&0.21&0.01&0.56&0.01&0.15&0.01&0.36&0.02&0.63
\\Tmax150&$\tau$125&Avg&0.12&0.47&0.10&1.03&0.28&1.66&0.10&0.95&0.15&1.48&0.31&4.17&0.08&0.49&0.06&0.63&0.17&1.54&0.07&0.89&0.08&0.88&0.21&1.51
\\Tmax150&$\tau$125&Std&0.09&0.24&0.06&0.64&0.14&0.75&0.08&0.41&0.12&0.72&0.22&3.46&0.10&0.33&0.06&0.27&0.14&0.90&0.04&0.55&0.08&0.35&0.16&0.66
\\Tmax150&$\tau$125&Max&0.25&0.90&0.23&2.46&0.45&3.00&0.24&1.53&0.38&3.01&0.79&8.25&0.33&1.06&0.18&1.07&0.51&3.19&0.14&2.06&0.25&1.70&0.54&2.75
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Min&0.01&0.18&0.01&0.33&0.14&0.93&0.01&0.24&0.01&0.58&0.07&0.81&0.01&0.10&0.01&0.26&0.08&0.45&0.01&0.19&0.01&0.33&0.05&0.57
\\Tmax150&$\tau$150&Avg&0.13&0.55&0.12&1.04&0.28&2.30&0.14&0.61&0.10&1.34&0.33&2.76&0.08&0.53&0.09&0.83&0.17&1.44&0.09&0.65&0.12&0.93&0.17&1.41
\\Tmax150&$\tau$150&Std&0.11&0.40&0.05&0.61&0.14&1.05&0.09&0.23&0.04&0.69&0.34&1.16&0.06&0.25&0.07&0.47&0.09&0.88&0.06&0.46&0.07&0.38&0.11&0.73
\\Tmax150&$\tau$150&Max&0.37&1.64&0.22&2.40&0.52&4.09&0.24&0.91&0.18&3.04&1.15&4.33&0.17&0.93&0.23&1.76&0.41&2.98&0.18&1.95&0.23&1.61&0.36&3.12
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.01
\\Tmax300&$\tau$50&Avg&0.00&0.10&0.00&0.01&0.05&0.24&0.01&0.16&0.01&0.03&0.07&0.31&0.01&0.05&0.00&0.01&0.01&0.13&0.01&0.11&0.00&0.02&0.06&0.26
\\Tmax300&$\tau$50&Std&0.00&0.13&0.00&0.00&0.04&0.28&0.01&0.27&0.00&0.02&0.08&0.37&0.01&0.06&0.00&0.00&0.01&0.17&0.03&0.18&0.00&0.00&0.08&0.20
\\Tmax300&$\tau$50&Max&0.01&0.43&0.01&0.01&0.14&0.99&0.04&0.94&0.01&0.08&0.30&1.12&0.01&0.17&0.01&0.01&0.04&0.54&0.10&0.63&0.01&0.02&0.28&0.56
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Min&0.00&0.01&0.00&0.01&0.01&0.05&0.01&0.01&0.01&0.04&0.01&0.26&0.00&0.00&0.00&0.01&0.01&0.11&0.00&0.01&0.00&0.02&0.01&0.17
\\Tmax300&$\tau$75&Avg&0.02&0.12&0.02&0.22&0.15&0.42&0.03&0.20&0.02&0.20&0.16&0.67&0.01&0.08&0.01&0.10&0.07&0.28&0.03&0.29&0.02&0.24&0.14&0.67
\\Tmax300&$\tau$75&Std&0.03&0.13&0.04&0.35&0.21&0.34&0.02&0.11&0.01&0.16&0.17&0.35&0.00&0.13&0.00&0.15&0.04&0.15&0.03&0.25&0.03&0.22&0.13&0.37
\\Tmax300&$\tau$75&Max&0.10&0.38&0.13&1.23&0.73&1.35&0.08&0.46&0.04&0.55&0.58&1.44&0.01&0.46&0.01&0.43&0.15&0.55&0.10&0.79&0.11&0.69&0.41&1.35
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Min&0.01&0.10&0.00&0.22&0.03&0.22&0.01&0.10&0.01&0.34&0.05&0.84&0.01&0.01&0.00&0.09&0.02&0.20&0.01&0.13&0.01&0.28&0.05&0.71
\\Tmax300&$\tau$100&Avg&0.12&0.31&0.09&1.79&0.19&0.87&0.12&0.68&0.24&2.61&0.23&1.96&0.04&0.20&0.04&1.50&0.14&1.06&0.10&0.62&0.24&2.62&0.17&1.59
\\Tmax300&$\tau$100&Std&0.10&0.14&0.07&1.98&0.12&0.42&0.06&0.43&0.17&2.77&0.22&0.89&0.03&0.13&0.03&2.17&0.09&0.94&0.05&0.42&0.26&3.09&0.12&0.78
\\Tmax300&$\tau$100&Max&0.30&0.63&0.22&5.70&0.43&1.47&0.22&1.35&0.53&8.75&0.83&3.54&0.09&0.50&0.09&6.61&0.36&3.47&0.19&1.60&0.90&4.43&0.42&3.01
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Min&0.01&0.16&0.01&0.64&0.18&1.04&0.03&0.70&0.02&1.47&0.21&12.82&0.01&0.17&0.01&0.50&0.09&1.97&0.02&0.72&0.06&16.84&0.16&11.44
\\Tmax300&$\tau$125&Avg&0.13&0.75&0.28&4.08&0.40&4.69&0.14&1.60&0.38&5.01&0.47&12.28&0.05&0.58&0.15&4.03&0.33&5.13&0.14&1.73&0.31&5.10&0.48&7.91
\\Tmax300&$\tau$125&Std&0.10&0.45&0.21&2.90&0.15&2.90&0.07&1.07&0.22&3.95&0.27&9.77&0.04&0.29&0.10&3.58&0.19&3.27&0.08&1.03&0.15&4.46&0.19&4.66
\\Tmax300&$\tau$125&Max&0.29&1.58&0.72&8.81&0.66&7.08&0.23&4.40&0.84&7.31&1.17&8.72&0.11&1.14&0.33&7.15&0.77&6.32&0.31&4.01&0.56&9.13&0.75&8.64
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Min&0.01&0.67&0.11&1.73&0.32&147.54&0.12&2.02&0.15&12.99&0.27&12.37&0.01&0.32&0.07&1.04&0.22&12.05&0.11&1.96&0.13&10.25&0.15&16.50
\\Tmax300&$\tau$150&Avg&0.17&1.89&0.26&5.80&0.47&34.66&0.20&3.17&0.47&9.49&0.90&59.27&0.10&1.78&0.17&4.96&0.46&10.01&0.20&3.09&0.41&5.44&0.70&19.60
\\Tmax300&$\tau$150&Std&0.11&1.31&0.14&2.95&0.22&40.93&0.08&0.78&0.16&7.38&0.48&59.13&0.09&1.64&0.07&2.66&0.32&5.16&0.07&0.95&0.27&2.38&0.41&8.72
\\Tmax300&$\tau$150&Max&0.38&4.27&0.51&9.90&1.07&7.88&0.36&4.87&0.71&9.04&1.59&9.68&0.35&6.31&0.30&8.72&1.11&9.11&0.37&5.02&1.12&9.24&1.30&9.71
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.01
\\Tmax450&$\tau$50&Avg&0.00&0.08&0.00&0.01&0.06&0.21&0.01&0.13&0.01&0.03&0.06&0.23&0.01&0.05&0.00&0.01&0.03&0.15&0.01&0.15&0.00&0.02&0.05&0.21
\\Tmax450&$\tau$50&Std&0.00&0.11&0.00&0.00&0.06&0.24&0.01&0.21&0.00&0.02&0.08&0.22&0.01&0.07&0.00&0.00&0.04&0.21&0.02&0.26&0.00&0.00&0.08&0.19
\\Tmax450&$\tau$50&Max&0.01&0.31&0.01&0.01&0.19&0.83&0.03&0.67&0.01&0.08&0.28&0.80&0.01&0.19&0.01&0.01&0.10&0.70&0.08&0.88&0.01&0.02&0.28&0.61
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Min&0.00&0.01&0.00&0.01&0.01&0.08&0.00&0.01&0.01&0.04&0.01&0.11&0.00&0.00&0.00&0.01&0.01&0.08&0.00&0.01&0.00&0.02&0.01&0.18
\\Tmax450&$\tau$75&Avg&0.02&0.11&0.02&0.21&0.12&0.38&0.06&0.20&0.04&0.16&0.15&0.59&0.01&0.06&0.01&0.14&0.08&0.28&0.05&0.23&0.03&0.21&0.14&0.63
\\Tmax450&$\tau$75&Std&0.03&0.11&0.02&0.35&0.15&0.22&0.07&0.12&0.05&0.11&0.14&0.32&0.00&0.10&0.00&0.21&0.09&0.15&0.05&0.21&0.04&0.14&0.14&0.34
\\Tmax450&$\tau$75&Max&0.12&0.31&0.09&1.24&0.53&0.79&0.18&0.43&0.16&0.40&0.44&1.24&0.01&0.32&0.01&0.61&0.33&0.66&0.15&0.76&0.15&0.51&0.44&1.37
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Min&0.01&0.13&0.00&0.13&0.02&0.29&0.01&0.11&0.01&0.32&0.03&0.55&0.01&0.01&0.00&0.08&0.02&0.26&0.01&0.11&0.01&0.21&0.08&0.68
\\Tmax450&$\tau$100&Avg&0.12&0.35&0.12&1.56&0.19&0.98&0.11&0.65&0.19&1.62&0.22&1.54&0.04&0.20&0.03&1.25&0.14&0.66&0.10&0.69&0.21&1.54&0.20&1.59
\\Tmax450&$\tau$100&Std&0.10&0.19&0.13&1.42&0.18&0.68&0.06&0.36&0.12&1.19&0.19&0.74&0.03&0.11&0.03&1.68&0.08&0.36&0.07&0.48&0.13&1.34&0.13&0.96
\\Tmax450&$\tau$100&Max&0.32&0.72&0.42&4.40&0.67&2.36&0.19&1.25&0.36&4.45&0.73&3.46&0.09&0.39&0.11&5.37&0.27&1.51&0.24&1.58&0.37&4.96&0.52&3.91
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Min&0.01&0.21&0.01&0.61&0.12&0.98&0.02&0.68&0.02&1.26&0.22&1.36&0.01&0.14&0.01&0.56&0.11&0.67&0.02&0.37&0.03&1.27&0.14&1.86
\\Tmax450&$\tau$125&Avg&0.18&0.60&0.30&3.61&0.30&2.47&0.22&1.76&0.28&3.59&0.49&6.95&0.05&0.68&0.18&2.96&0.32&2.66&0.16&1.65&0.25&4.04&0.32&5.43
\\Tmax450&$\tau$125&Std&0.13&0.36&0.27&2.06&0.15&1.45&0.18&1.01&0.18&2.56&0.15&8.65&0.05&0.34&0.12&1.65&0.20&2.00&0.10&1.20&0.13&2.51&0.10&2.79
\\Tmax450&$\tau$125&Max&0.36&1.45&0.88&6.72&0.55&6.38&0.68&3.51&0.62&4.16&0.75&9.60&0.15&1.25&0.36&5.25&0.73&7.71&0.39&3.89&0.44&5.70&0.47&9.23
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Min&0.01&0.71&0.14&1.97&0.15&12.54&0.11&1.36&0.16&10.58&0.15&14.56&0.01&0.31&0.09&1.63&0.15&1.69&0.12&1.70&0.14&1.79&0.17&14.11
\\Tmax450&$\tau$150&Avg&0.21&2.35&0.29&5.23&0.39&5.21&0.27&2.91&0.33&6.04&0.52&10.02&0.07&1.75&0.20&7.50&0.30&5.43&0.23&3.00&0.32&6.34&0.39&8.32
\\Tmax450&$\tau$150&Std&0.13&1.84&0.11&2.50&0.14&2.90&0.18&0.92&0.15&3.26&0.23&6.11&0.05&1.60&0.09&6.18&0.11&3.43&0.10&1.61&0.19&3.96&0.18&6.85
\\Tmax450&$\tau$150&Max&0.45&5.70&0.47&8.78&0.59&7.72&0.69&4.35&0.65&8.86&0.83&9.73&0.17&4.95&0.39&7.29&0.54&9.74&0.47&7.28&0.67&8.77&0.82&8.07
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Min&0.00&0.00&0.00&0.01&0.00&0.01&0.00&0.01&0.00&0.01&0.01&0.02&0.00&0.00&0.00&0.00&0.00&0.00&0.00&0.01&0.00&0.01&0.01&0.01
\\Tmax600&$\tau$50&Avg&0.00&0.08&0.00&0.01&0.05&0.20&0.01&0.12&0.01&0.03&0.06&0.26&0.01&0.05&0.00&0.01&0.02&0.15&0.01&0.13&0.01&0.02&0.05&0.25
\\Tmax600&$\tau$50&Std&0.00&0.11&0.00&0.00&0.05&0.25&0.02&0.18&0.00&0.03&0.07&0.26&0.01&0.07&0.00&0.00&0.03&0.18&0.03&0.22&0.00&0.00&0.05&0.20
\\Tmax600&$\tau$50&Max&0.01&0.33&0.01&0.01&0.14&0.88&0.07&0.59&0.01&0.10&0.23&0.80&0.01&0.24&0.01&0.01&0.10&0.56&0.10&0.76&0.01&0.02&0.13&0.73
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Min&0.00&0.01&0.00&0.01&0.01&0.07&0.00&0.01&0.00&0.04&0.01&0.21&0.00&0.00&0.00&0.01&0.01&0.07&0.00&0.01&0.00&0.02&0.01&0.11
\\Tmax600&$\tau$75&Avg&0.01&0.10&0.02&0.23&0.14&0.35&0.02&0.22&0.03&0.15&0.21&0.74&0.01&0.08&0.01&0.12&0.10&0.29&0.04&0.17&0.02&0.21&0.14&0.56
\\Tmax600&$\tau$75&Std&0.02&0.11&0.05&0.35&0.16&0.20&0.02&0.18&0.03&0.10&0.21&0.38&0.00&0.13&0.00&0.19&0.09&0.19&0.04&0.11&0.02&0.20&0.14&0.31
\\Tmax600&$\tau$75&Max&0.08&0.30&0.16&1.22&0.57&0.67&0.05&0.62&0.09&0.32&0.66&1.32&0.01&0.46&0.01&0.58&0.24&0.73&0.11&0.40&0.08&0.70&0.39&1.11
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Min&0.01&0.10&0.00&0.21&0.03&0.41&0.01&0.14&0.01&0.37&0.03&0.82&0.01&0.01&0.00&0.02&0.02&0.21&0.01&0.12&0.01&0.28&0.03&0.79
\\Tmax600&$\tau$100&Avg&0.11&0.35&0.12&1.52&0.20&1.09&0.10&0.79&0.20&1.48&0.25&1.68&0.04&0.27&0.04&1.10&0.14&0.77&0.09&0.59&0.19&1.66&0.16&1.42
\\Tmax600&$\tau$100&Std&0.08&0.23&0.12&1.41&0.16&0.63&0.11&0.57&0.14&1.22&0.20&0.80&0.04&0.26&0.04&1.48&0.08&0.59&0.10&0.40&0.13&1.28&0.11&0.46
\\Tmax600&$\tau$100&Max&0.22&0.90&0.36&4.59&0.47&2.08&0.39&2.18&0.49&4.62&0.67&3.54&0.13&0.90&0.15&4.75&0.31&2.13&0.36&1.42&0.43&4.30&0.40&2.32
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Min&0.01&0.20&0.01&0.60&0.15&0.73&0.02&0.64&0.02&1.16&0.25&1.59&0.01&0.13&0.01&0.34&0.06&0.61&0.06&0.59&0.03&1.57&0.16&1.42
\\Tmax600&$\tau$125&Avg&0.18&0.70&0.27&3.49&0.38&2.55&0.14&1.52&0.29&2.67&0.46&3.76&0.04&0.63&0.14&2.77&0.24&2.46&0.18&1.14&0.26&3.67&0.37&4.34
\\Tmax600&$\tau$125&Std&0.14&0.37&0.30&2.00&0.18&1.80&0.08&0.61&0.18&1.44&0.13&1.23&0.04&0.29&0.09&1.61&0.15&2.14&0.09&0.43&0.17&1.17&0.14&2.29
\\Tmax600&$\tau$125&Max&0.44&1.30&1.06&6.31&0.74&7.53&0.28&3.01&0.59&6.31&0.70&5.47&0.11&1.15&0.26&5.02&0.48&8.25&0.30&1.98&0.61&5.52&0.56&9.21
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Min&0.01&0.84&0.14&1.72&0.18&1.03&0.10&1.38&0.14&2.15&0.26&17.91&0.01&0.21&0.05&1.56&0.15&1.61&0.10&1.63&0.15&1.26&0.23&10.75
\\Tmax600&$\tau$150&Avg&0.20&2.52&0.29&3.68&0.46&2.98&0.20&2.91&0.34&3.70&0.58&4.99&0.09&1.70&0.18&4.64&0.39&3.45&0.17&3.18&0.28&3.08&0.43&5.88
\\Tmax600&$\tau$150&Std&0.13&1.86&0.11&1.41&0.22&1.65&0.07&0.95&0.21&1.12&0.19&4.41&0.11&1.65&0.08&2.78&0.18&2.26&0.04&1.84&0.13&0.90&0.21&4.41
\\Tmax600&$\tau$150&Max&0.41&6.56&0.45&6.28&0.90&7.05&0.33&4.66&0.79&6.11&0.84&5.33&0.41&5.97&0.33&9.12&0.69&9.23&0.23&8.32&0.58&4.64&0.92&9.50
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for10random instances - No. of Robots = 2}\label{tab:AllRuntimesR=2}\end{table*}%%%%%%%%%%%%%%%%%%%%%