
                        %%%%%%%%%%%%%%%%%%%%%%%%%
                        \begin{table*}
                        \centering
                        \resizebox{\textwidth}{!}{%
                        \begin{tabular}{ccccccccccccccccccc} 
                        \toprule
                        \multicolumn{3}{c}{}&
                        \multicolumn{4}{c}{F1}&
                        \multicolumn{4}{c}{F2}& 
                        \multicolumn{4}{c}{F3}&
                        \multicolumn{4}{c}{F4}\\

                        \cmidrule(lr){4-7}
                        \cmidrule(lr){8-11}
                        \cmidrule(lr){12-15}
                        \cmidrule(lr){16-19}

                        \multicolumn{3}{c}{No. Of Depots}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}& 
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}&
                        \multicolumn{2}{c}{2}&
                        \multicolumn{2}{c}{3}\\

                        \cmidrule(lr){4-5}
                        \cmidrule(lr){6-7}
                        \cmidrule(lr){8-9}
                        \cmidrule(lr){10-11}
                        \cmidrule(lr){12-13}
                        \cmidrule(lr){14-15}
                        \cmidrule(lr){16-17}
                        \cmidrule(lr){18-19}



                        \multicolumn{3}{c}{No. Of Tasks}
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10
                        & 5 & 10\\

                        \midrule
            Tmax50&$\tau$50&Avg&0.00&0.04&0.00&0.01&0.01&0.11&0.00&0.04&0.00&0.01&0.02&0.15&0.00&0.04&0.00&0.01&0.01&0.11&0.00&0.04&0.00&0.01&0.02&0.11
\\\cmidrule(lr){3-19}Tmax50&$\tau$75&Avg&0.00&0.04&0.00&0.01&0.01&0.05&0.01&0.06&0.00&0.01&0.01&0.06&0.00&0.05&0.00&0.01&0.01&0.07&0.00&0.04&0.00&0.01&0.01&0.05
\\\cmidrule(lr){3-19}Tmax50&$\tau$100&Avg&0.00&0.05&0.00&0.01&0.01&0.04&0.01&0.06&0.00&0.01&0.01&0.06&0.00&0.05&0.00&0.01&0.01&0.04&0.00&0.04&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$125&Avg&0.00&0.05&0.00&0.01&0.01&0.04&0.00&0.04&0.00&0.01&0.01&0.04&0.01&0.04&0.00&0.01&0.01&0.04&0.00&0.03&0.00&0.01&0.01&0.03
\\\cmidrule(lr){3-19}Tmax50&$\tau$150&Avg&0.00&0.06&0.00&0.01&0.01&0.03&0.01&0.07&0.00&0.01&0.01&0.03&0.00&0.03&0.00&0.01&0.00&0.03&0.00&0.04&0.00&0.01&0.01&0.02
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax75&$\tau$50&Avg&0.01&0.09&0.01&0.07&0.07&0.33&0.01&0.13&0.01&0.10&0.09&0.41&0.01&0.09&0.01&0.06&0.04&0.27&0.02&0.08&0.01&0.05&0.04&0.25
\\\cmidrule(lr){3-19}Tmax75&$\tau$75&Avg&0.01&0.08&0.01&0.08&0.05&0.40&0.01&0.10&0.01&0.10&0.06&0.34&0.01&0.12&0.01&0.09&0.03&0.21&0.03&0.07&0.01&0.05&0.04&0.28
\\\cmidrule(lr){3-19}Tmax75&$\tau$100&Avg&0.01&0.08&0.01&0.07&0.01&0.19&0.01&0.11&0.01&0.12&0.02&0.16&0.01&0.08&0.01&0.09&0.01&0.21&0.01&0.10&0.01&0.04&0.01&0.24
\\\cmidrule(lr){3-19}Tmax75&$\tau$125&Avg&0.01&0.09&0.01&0.07&0.01&0.14&0.01&0.15&0.01&0.09&0.02&0.21&0.01&0.11&0.01&0.10&0.01&0.28&0.01&0.09&0.01&0.05&0.01&0.21
\\\cmidrule(lr){3-19}Tmax75&$\tau$150&Avg&0.01&0.13&0.01&0.09&0.01&0.14&0.01&0.14&0.01&0.11&0.02&0.25&0.01&0.13&0.01&0.11&0.01&0.18&0.01&0.15&0.01&0.05&0.01&0.18
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax150&$\tau$50&Avg&0.10&1.65&0.18&2.83&0.55&4.17&0.11&1.82&0.24&3.36&0.67&5.34&0.10&1.38&0.13&1.83&0.43&3.90&0.12&1.34&0.15&1.49&0.41&2.97
\\\cmidrule(lr){3-19}Tmax150&$\tau$75&Avg&0.07&1.32&0.24&2.63&0.41&5.05&0.12&1.79&0.25&3.21&0.68&7.16&0.10&1.31&0.14&1.72&0.52&3.46&0.12&1.54&0.17&1.40&0.40&3.34
\\\cmidrule(lr){3-19}Tmax150&$\tau$100&Avg&0.15&1.81&0.18&2.74&0.51&5.17&0.12&2.25&0.24&3.35&0.47&7.20&0.10&1.39&0.15&1.85&0.42&4.12&0.12&1.44&0.15&1.61&0.34&3.83
\\\cmidrule(lr){3-19}Tmax150&$\tau$125&Avg&0.11&1.94&0.21&3.29&0.41&7.42&0.12&2.13&0.20&3.52&0.43&8.02&0.09&1.60&0.14&2.03&0.44&4.83&0.12&1.38&0.13&1.86&0.41&4.83
\\\cmidrule(lr){3-19}Tmax150&$\tau$150&Avg&0.09&1.69&0.16&3.53&0.49&6.47&0.14&1.71&0.21&3.35&0.51&10.61&0.13&1.30&0.15&2.00&0.32&4.92&0.17&1.31&0.16&1.56&0.30&5.07
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax300&$\tau$50&Avg&0.27&3.68&0.54&56.12&0.55&13.86&0.21&3.42&0.62&67.05&0.70&26.44&0.19&4.41&0.46&24.92&0.59&9.59&0.20&2.67&0.42&22.04&0.48&6.57
\\\cmidrule(lr){3-19}Tmax300&$\tau$75&Avg&0.20&3.52&0.54&55.50&0.67&15.85&0.20&3.48&0.58&52.34&0.74&28.56&0.20&4.86&0.44&20.52&0.64&12.69&0.17&2.88&0.47&17.82&0.45&15.14
\\\cmidrule(lr){3-19}Tmax300&$\tau$100&Avg&0.26&3.51&0.47&52.56&0.81&19.82&0.15&3.52&0.50&47.10&0.77&51.20&0.25&4.37&0.43&26.28&0.62&15.82&0.17&2.93&0.52&23.09&0.56&25.43
\\\cmidrule(lr){3-19}Tmax300&$\tau$125&Avg&0.26&3.67&0.50&51.38&0.78&27.19&0.22&3.47&0.52&80.82&0.85&127.79&0.21&4.50&0.43&23.89&0.64&17.56&0.17&2.63&0.43&23.82&0.56&23.22
\\\cmidrule(lr){3-19}Tmax300&$\tau$150&Avg&0.22&3.92&0.50&46.90&0.71&37.12&0.19&3.25&0.59&42.74&0.70&139.08&0.27&4.33&0.45&23.20&0.57&33.42&0.18&2.82&0.41&21.30&0.61&48.26
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax450&$\tau$50&Avg&0.10&2.49&0.29&2.45&0.27&3.87&0.15&2.46&0.33&2.89&0.27&4.05&0.16&2.94&0.35&4.98&0.43&5.25&0.17&2.11&0.47&2.72&0.38&4.18
\\\cmidrule(lr){3-19}Tmax450&$\tau$75&Avg&0.09&2.56&0.35&2.99&0.37&4.45&0.13&2.41&0.35&3.26&0.50&3.82&0.20&3.12&0.39&4.82&0.58&5.41&0.17&2.65&0.36&2.63&0.48&4.86
\\\cmidrule(lr){3-19}Tmax450&$\tau$100&Avg&0.11&2.77&0.35&2.65&0.42&3.78&0.12&1.84&0.31&2.77&0.51&4.52&0.18&3.26&0.47&5.24&0.43&5.66&0.18&2.39&0.40&2.93&0.47&5.36
\\\cmidrule(lr){3-19}Tmax450&$\tau$125&Avg&0.10&2.31&0.33&2.84&0.37&4.76&0.10&2.64&0.32&3.14&0.42&8.08&0.18&3.03&0.48&5.04&0.54&6.04&0.19&2.09&0.39&3.44&0.48&5.28
\\\cmidrule(lr){3-19}Tmax450&$\tau$150&Avg&0.08&2.27&0.33&2.84&0.41&4.73&0.14&2.21&0.28&3.24&0.49&4.09&0.17&3.11&0.43&5.09&0.57&5.54&0.20&2.48&0.47&2.97&0.56&4.80
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}Tmax600&$\tau$50&Avg&0.08&0.98&0.26&1.31&0.34&1.39&0.10&1.34&0.31&1.22&0.32&2.22&0.16&2.17&0.41&2.83&0.46&2.74&0.16&1.65&0.45&2.14&0.56&2.61
\\\cmidrule(lr){3-19}Tmax600&$\tau$75&Avg&0.09&1.08&0.28&1.08&0.32&1.65&0.11&0.89&0.29&1.33&0.47&1.99&0.15&2.21&0.56&2.67&0.54&2.65&0.17&1.44&0.34&2.00&0.66&3.01
\\\cmidrule(lr){3-19}Tmax600&$\tau$100&Avg&0.07&1.17&0.32&1.26&0.37&1.54&0.10&1.14&0.28&1.65&0.47&2.09&0.18&1.88&0.44&3.20&0.53&2.95&0.18&1.98&0.33&2.46&0.61&2.49
\\\cmidrule(lr){3-19}Tmax600&$\tau$125&Avg&0.08&1.16&0.23&1.36&0.39&1.62&0.11&1.08&0.28&1.58&0.43&2.33&0.17&2.01&0.45&2.92&0.63&2.94&0.18&1.90&0.38&2.25&0.58&3.12
\\\cmidrule(lr){3-19}Tmax600&$\tau$150&Avg&0.09&0.99&0.35&1.41&0.31&1.80&0.11&0.91&0.32&1.53&0.41&2.08&0.19&1.76&0.42&3.41&0.59&3.64&0.15&2.04&0.33&2.13&0.56&2.49
\\\cmidrule(lr){3-19}\cmidrule(lr){2-19}
                        \bottomrule
                        \end{tabular}
                    }\caption{Runtime for 10 random instances - No. of Robots = 4}\label{tab:AllRuntimesR=4}\end{table*}%%%%%%%%%%%%%%%%%%%%%